#Source	#Target	#Weight	
Lal.Darwaja	Bhadra	1.0
Lal.Darwaja	Khamasa	25.0
Lal.Darwaja	Nehru.Bridge	28.0
Lal.Darwaja	Delhi.Darwaja	1.0
Lal.Darwaja	Jansatta.Office	16.0
Lal.Darwaja	Vasna.Terminus	2.0
Lal.Darwaja	Sardarbag	1.0
Lal.Darwaja	Khanpur	2.0
Lal.Darwaja	relief.Road	1.0
Lal.Darwaja	Tilak.Marg	2.0
Bhadra	Gandhi.Road	1.0
Gandhi.Road	Khadia	1.0
Khadia	Shaher.Kotda	1.0
Khadia	Raipur.Chakla	1.0
Khadia	Astodia.Darwaja	1.0
Shaher.Kotda	Kalupur	2.0
Kalupur	Khadia	1.0
Kalupur	Kalupur	3.0
Kalupur	Shrinagar.Mills	4.0
Kalupur	Sarangpur	7.0
Kalupur	Prem.Darwaja	15.0
Kalupur	Idgah.Chowki	2.0
Kalupur	Kalupur.Terminus	1.0
Kalupur	Chamunda.Overbridge	1.0
Kalupur	Delhi.Darwaja	2.0
Kalupur	Raipur.Darwaja	3.0
Kalupur	Dariyapur.Darwaja	1.0
Kalupur	Saraspur.Cross.Road	2.0
Kalupur	Dhanasuthar.ni.Pol	2.0
Kalupur	Amdupura	1.0
Shrinagar.Mills	Kalupur	1.0
Shrinagar.Mills	Dr.Babasaheb.Ambedkar.Hall	4.0
Shrinagar.Mills	Shardaben.Hospital	2.0
Shrinagar.Mills	Kalupur.Terminus	3.0
Shrinagar.Mills	Kala.Bhavan	1.0
Dr.Babasaheb.Ambedkar.Hall	Kalupur	1.0
Dr.Babasaheb.Ambedkar.Hall	Shrinagar.Mills	4.0
Dr.Babasaheb.Ambedkar.Hall	Shardaben.Hospital	3.0
Dr.Babasaheb.Ambedkar.Hall	Kalupur.Terminus	1.0
Dr.Babasaheb.Ambedkar.Hall	Saraspur.Cross.Road	1.0
Shardaben.Hospital	Dr.Babasaheb.Ambedkar.Hall	6.0
Shardaben.Hospital	Bombay.Housing	3.0
Shardaben.Hospital	Bheedbhanjan.Hanuman	3.0
Shardaben.Hospital	Vorano.Rojo	1.0
Shardaben.Hospital	Raipur.Mills	1.0
Shardaben.Hospital	Vishnu.Nagar	1.0
Shardaben.Hospital	Bhagwati.Nagar	1.0
Bombay.Housing	Shardaben.Hospital	4.0
Bombay.Housing	Bheedbhanjan.Hanuman	3.0
Bombay.Housing	Hatkeshwar.Circle	1.0
Bombay.Housing	Pickers.Factory	1.0
Bombay.Housing	Tapovan.Society	1.0
Bombay.Housing	Nutan.Mills	1.0
Bombay.Housing	Ganji.Farak.Mills	1.0
Bombay.Housing	Hathi.ni.Khai	1.0
Bheedbhanjan.Hanuman	Shardaben.Hospital	3.0
Bheedbhanjan.Hanuman	Bombay.Housing	3.0
Bheedbhanjan.Hanuman	Bapunagar	3.0
Bheedbhanjan.Hanuman	Bapunagar.Terminus	1.0
Bheedbhanjan.Hanuman	Bapunagar.Cross.Road	2.0
Bapunagar	Bheedbhanjan.Hanuman	2.0
Bapunagar	Khodiyar.Nagar	3.0
Bapunagar	Bapunagar.Cross.Road	1.0
Khodiyar.Nagar	Bapunagar	2.0
Khodiyar.Nagar	Chandrabhaga.Society	1.0
Khodiyar.Nagar	Viratnagar	2.0
Khodiyar.Nagar	Chamunda	1.0
Khodiyar.Nagar	Thakkarbapa.Nagar.Approach	1.0
Chandrabhaga.Society	Ratan.Park	1.0
Chandrabhaga.Society	Shrinath.Apartment	1.0
Ratan.Park	Lal.Darwaja	1.0
Khamasa	Lal.Darwaja	13.0
Khamasa	Khadia	1.0
Khamasa	Astodia.Chakla	14.0
Khamasa	S.T.(Gita.Mandir)	2.0
Khamasa	Nehru.Bridge	1.0
Khamasa	Jamalpur.Chakla	5.0
Khamasa	Raipur.Darwaja	8.0
Khamasa	Tilakbag	4.0
Astodia.Chakla	Khamasa	13.0
Astodia.Chakla	S.T.(Gita.Mandir)	2.0
Astodia.Chakla	Raipur.Darwaja	11.0
Astodia.Chakla	Goallimda	1.0
Astodia.Chakla	Tilakbag	1.0
S.T.(Gita.Mandir)	Khamasa	5.0
S.T.(Gita.Mandir)	Astodia.Chakla	5.0
S.T.(Gita.Mandir)	Shah.Alam.Toll.Naka	5.0
S.T.(Gita.Mandir)	Shah.Alam.Darwaja	2.0
S.T.(Gita.Mandir)	Sarangpur	2.0
S.T.(Gita.Mandir)	Parikshitlal.Nagar	1.0
S.T.(Gita.Mandir)	Raipur.Darwaja	4.0
S.T.(Gita.Mandir)	Paldi	1.0
S.T.(Gita.Mandir)	Sardar.Bridge	4.0
S.T.(Gita.Mandir)	Calico.Colony	1.0
S.T.(Gita.Mandir)	Transport.House	5.0
S.T.(Gita.Mandir)	Majur.Gam	1.0
Shah.Alam.Toll.Naka	S.T.(Gita.Mandir)	6.0
Shah.Alam.Toll.Naka	Pushpkunj	3.0
Shah.Alam.Toll.Naka	Shah.Alam.Darwaja	1.0
Shah.Alam.Toll.Naka	Amrakunj	1.0
Shah.Alam.Toll.Naka	Babunagar	2.0
Shah.Alam.Toll.Naka	Somnath.Mahadev.(Kankaria)	1.0
Pushpkunj	S.T.(Gita.Mandir)	1.0
Pushpkunj	Shah.Alam.Toll.Naka	5.0
Pushpkunj	Radhanpur.Society	2.0
Pushpkunj	Shah.Alam	2.0
Pushpkunj	Krishnabag	1.0
Pushpkunj	Rambag	5.0
Pushpkunj	Vishwanath.Mahadev	1.0
Pushpkunj	Abad.Dairy	1.0
Pushpkunj	Balvatika	2.0
Pushpkunj	Amrakunj	1.0
Pushpkunj	Football.Ground	2.0
Radhanpur.Society	Pushpkunj	1.0
Radhanpur.Society	Bhairavnath	2.0
Bhairavnath	Pushpkunj	1.0
Bhairavnath	Radhanpur.Society	1.0
Bhairavnath	Millatnagar	1.0
Bhairavnath	Govindwadi	1.0
Bhairavnath	Shah.Alam.Darwaja	1.0
Bhairavnath	Nilamkunj	5.0
Millatnagar	Rajeshwari.Society	1.0
Rajeshwari.Society	Govindwadi	1.0
Govindwadi	Isanpur	2.0
Govindwadi	Jaymala	1.0
Govindwadi	Isanpur.Gam	1.0
Isanpur	Samratnagar	2.0
Isanpur	Jaymala	1.0
Isanpur	Anandwadi	2.0
Isanpur	Parasnagar	1.0
Isanpur	Gebanshah.Dargah	1.0
Samratnagar	Isanpur	2.0
Samratnagar	Royal.Tiles	1.0
Samratnagar	Smruti.Mandir	1.0
Royal.Tiles	Samratnagar	2.0
Royal.Tiles	Smruti.Mandir	1.0
Royal.Tiles	Muktajivan.Vidya.Mandir	2.0
Smruti.Mandir	Royal.Tiles	4.0
Smruti.Mandir	Nigam.Society	2.0
Nigam.Society	Smruti.Mandir	4.0
Nigam.Society	Nigam.Society	1.0
Nigam.Society	Maninagar	1.0
Nigam.Society	Vrindavan.Society	1.0
Nigam.Society	Yash.Tenaments	1.0
Nigam.Society	P.D.Pandya.College	1.0
Jaymala	Govindwadi	1.0
Jaymala	Jawahar.Chowk.(Maninagar)	2.0
Jaymala	Hirabhai.Tower	1.0
Jawahar.Chowk.(Maninagar)	Bhairavnath	7.0
Jawahar.Chowk.(Maninagar)	Anandwadi	1.0
Jawahar.Chowk.(Maninagar)	Maninagar.Railway.Crossing	1.0
Jawahar.Chowk.(Maninagar)	Maninagar	1.0
Jawahar.Chowk.(Maninagar)	Hirabhai.Tower	1.0
Shah.Alam	S.T.(Gita.Mandir)	2.0
Nehru.Bridge	Lal.Darwaja	10.0
Nehru.Bridge	Natraj	9.0
Nehru.Bridge	Madalpur	7.0
Nehru.Bridge	Gujarat.College	3.0
Nehru.Bridge	V.S.Hospital	5.0
Nehru.Bridge	Sardarbag	2.0
Nehru.Bridge	Sanyash.Ashram	3.0
Nehru.Bridge	Madalpur.Garnala	2.0
Natraj	Income.Tax	9.0
Natraj	Mithakhali.Underbridge	3.0
Income.Tax	Wadaj	7.0
Income.Tax	Delhi.Darwaja	1.0
Income.Tax	Shahpur.Darwaja	2.0
Income.Tax	Navrangpura	1.0
Income.Tax	Mount.Carmel.School	2.0
Income.Tax	Gandhi.Bridge	5.0
Income.Tax	Usmanpura	25.0
Income.Tax	Shankar.Bhuvan	1.0
Income.Tax	Rajiv.Gandhi.Underbridge	1.0
Wadaj	Lal.Darwaja	1.0
Wadaj	Income.Tax	2.0
Wadaj	Subhash.Bridge.Circle	4.0
Wadaj	Nava.Wadaj	5.0
Wadaj	Chandkheda	1.0
Wadaj	Subhash.Bridge	2.0
Wadaj	Usmanpura	4.0
Wadaj	Gandhi.Ashram	4.0
Wadaj	Bhimjipura	7.0
Subhash.Bridge.Circle	Prabodh.Raval.Bridge	2.0
Subhash.Bridge.Circle	Shahibag.Underbridge	1.0
Subhash.Bridge.Circle	Chimanbhai.Patel.Bridge	1.0
Subhash.Bridge.Circle	Naranghat	2.0
Subhash.Bridge.Circle	Police.Comissioner.Office	1.0
Subhash.Bridge.Circle	Gandhi.Ashram	3.0
Subhash.Bridge.Circle	Keshav.Nagar	7.0
Subhash.Bridge.Circle	Bhavsar.Hostel	1.0
Prabodh.Raval.Bridge	Radhaswami.Satsang	1.0
Prabodh.Raval.Bridge	Umang.Park.Society	1.0
Prabodh.Raval.Bridge	Subhash.Bridge	1.0
Radhaswami.Satsang	Prabodh.Raval.Bridge	1.0
Radhaswami.Satsang	Maganpura	1.0
Radhaswami.Satsang	Maganpura.Chowk	1.0
Radhaswami.Satsang	Subhash.Bridge	2.0
Maganpura	Ranip	1.0
Ranip	Lal.Darwaja	1.0
Ranip	Radhaswami.Satsang	2.0
Ranip	Sarangpur	1.0
Ranip	Sardar.Patel.Chowk	1.0
Ranip	Mahalaxmi.Society	1.0
Shah.Alam.Darwaja	S.T.(Gita.Mandir)	2.0
Shah.Alam.Darwaja	Shah.Alam.Toll.Naka	1.0
Shah.Alam.Darwaja	Chandola.Lake	2.0
Shah.Alam.Darwaja	Nilamkunj	1.0
Shah.Alam.Darwaja	F.C.I.Godown	1.0
Shah.Alam.Darwaja	Bhulabhai.Park	1.0
Chandola.Lake	Bhattha	1.0
Chandola.Lake	Ranipur.Road	1.0
Chandola.Lake	Narol.Gam	1.0
Bhattha	Narol.Turning	1.0
Bhattha	Shahwadi	1.0
Bhattha	Anand.Nagar	1.0
Narol.Turning	Shahwadi	1.0
Shahwadi	Bibi.Lake	1.0
Shahwadi	Narol.Court	1.0
Shahwadi	Narol.Gam	2.0
Bibi.Lake	Vatva.Gam	2.0
Bibi.Lake	Gebanshah.Dargah	1.0
Bibi.Lake	Ambika.Tubes	1.0
Vatva.Gam	Bibi.Lake	1.0
Vatva.Gam	Namdar.Farm	1.0
Vatva.Gam	Dani.Limda.Gam	1.0
Vatva.Gam	Mahalaxmi.Corner	1.0
Namdar.Farm	New.Vatva.Gram.Panchayat	1.0
New.Vatva.Gram.Panchayat	Gamdi.Gam	1.0
Gamdi.Gam	Chosar	1.0
Chosar	Lal.Darwaja	1.0
Krishnabag	Pushpkunj	7.0
Krishnabag	Jawahar.Chowk.(Maninagar)	1.0
Krishnabag	Maninagar	2.0
Krishnabag	Rambag	4.0
Anandwadi	Jaymala	1.0
Anandwadi	Jawahar.Chowk.(Maninagar)	1.0
Anandwadi	Ramwadi	1.0
Anandwadi	Vashisht.Nagar	1.0
Ramwadi	Isanpur	1.0
Ramwadi	Nirnaynagar.Garnala	1.0
Ramwadi	Madhavbag	2.0
Ramwadi	Vimal.Tenament	1.0
Parasnagar	Isanpur	1.0
Parasnagar	Kharawala.Factory	1.0
Parasnagar	Naranpura	1.0
Parasnagar	Bhuyangdev	1.0
Parasnagar	Sola.Complex	1.0
Kharawala.Factory	Gebanshah.Dargah	1.0
Gebanshah.Dargah	Bibi.Lake	2.0
Gebanshah.Dargah	Parasnagar	1.0
Ambika.Tubes	Gujarat.Offset	1.0
Gujarat.Offset	Vatva.Railway.Crossing	1.0
Gujarat.Offset	P.D.Pandya.College	1.0
Gujarat.Offset	Pinakinpark.Society	1.0
Vatva.Railway.Crossing	Vivekanand.Nagar	1.0
Vatva.Railway.Crossing	Shri.Shantinath.Jain.Tirth.Dham	1.0
Vivekanand.Nagar	Lal.Darwaja	1.0
Vivekanand.Nagar	Nigam.Society	1.0
Vivekanand.Nagar	Amardham	1.0
Vivekanand.Nagar	Subhash.Chowk	1.0
Vivekanand.Nagar	Geratpur.Railway.Station	1.0
Amardham	Hathijan.Gam.Approach	1.0
Hathijan.Gam.Approach	Vivekanand.Nagar	1.0
Hathijan.Gam.Approach	Geratnagar	1.0
Geratnagar	Vatva.Patiya	1.0
Geratnagar	Hathijan.Vad	1.0
Geratnagar	Hathijan	1.0
Vatva.Patiya	Nirma	1.0
Vatva.Patiya	Vinjol.Appraoch	1.0
Vatva.Patiya	Swaminarayan.Vidyalay	1.0
Nirma	Vatva.Patiya	1.0
Nirma	Trikampura.Patiya	1.0
Nirma	Matoda.Patiya	1.0
Trikampura.Patiya	Geratnagar	1.0
Trikampura.Patiya	Nirma	1.0
Trikampura.Patiya	Jashodanagar	1.0
Jashodanagar	Dr.Shyamprasad.Mukherjee.Chowk	1.0
Dr.Shyamprasad.Mukherjee.Chowk	Maniyasa	1.0
Dr.Shyamprasad.Mukherjee.Chowk	Jashodanagar.Cross.Road	2.0
Dr.Shyamprasad.Mukherjee.Chowk	Kans	1.0
Maniyasa	Dr.Shyamprasad.Mukherjee.Chowk	1.0
Maniyasa	Maninagar.Railway.Crossing	2.0
Maninagar.Railway.Crossing	Jawahar.Chowk.(Maninagar)	3.0
Maninagar.Railway.Crossing	Maninagar.Terminus	1.0
Maninagar.Railway.Crossing	Maninagar	1.0
Maninagar.Railway.Crossing	Dakshini.Society	1.0
Maninagar.Railway.Crossing	Vishwanath.Mahadev	1.0
Maninagar.Railway.Crossing	Swaminarayan.Mandir	1.0
Maninagar.Terminus	Maninagar.Railway.Crossing	2.0
Maninagar.Terminus	L.G.Corner	1.0
Maninagar.Terminus	Dakshini.Society	1.0
L.G.Corner	Nathalal.Jagda.Bridge	3.0
L.G.Corner	Maninagar	1.0
L.G.Corner	Maninagar.Cross.Road	1.0
L.G.Corner	Balvatika	1.0
Nathalal.Jagda.Bridge	L.G.Corner	2.0
Nathalal.Jagda.Bridge	Madrasi.Mandir	3.0
Nathalal.Jagda.Bridge	Maninagar	1.0
Nathalal.Jagda.Bridge	Khokhra.Circle	1.0
Nathalal.Jagda.Bridge	Laxminarayan.Turning	1.0
Madrasi.Mandir	Nathalal.Jagda.Bridge	1.0
Madrasi.Mandir	Sardar.Patel.Complex	1.0
Madrasi.Mandir	Railway.Colony	1.0
Madrasi.Mandir	Bihari.Mills	1.0
Sardar.Patel.Complex	C.T.M.Cross.Road	1.0
C.T.M.Cross.Road	Ami.Akhandanand.Society	1.0
C.T.M.Cross.Road	Jashodanagar.Cross.Road	1.0
Ami.Akhandanand.Society	Karnavati.Flats	1.0
Karnavati.Flats	Hatkeshwar.Mahadev	1.0
Hatkeshwar.Mahadev	Amraiwadi	2.0
Hatkeshwar.Mahadev	Laxminarayan.Society	1.0
Hatkeshwar.Mahadev	C.T.M.	1.0
Hatkeshwar.Mahadev	Amraiwadi.Post.Office	1.0
Amraiwadi	Hatkeshwar.Mahadev	1.0
Amraiwadi	Indiranagar	1.0
Amraiwadi	New.Cotton.Mills	4.0
Amraiwadi	Nagarvel.Hanuman	1.0
Amraiwadi	Rudreshwar.Mahadev	1.0
Indiranagar	Amraiwadi	1.0
Indiranagar	A.E.C.Office.(Amraiwadi)	1.0
Indiranagar	Gujarat.Stadium	1.0
A.E.C.Office.(Amraiwadi)	New.Cotton.Mills	1.0
New.Cotton.Mills	Amraiwadi	1.0
New.Cotton.Mills	Indiranagar	1.0
New.Cotton.Mills	Sukhram.Nagar	2.0
New.Cotton.Mills	Silver.Cotton.Mills	1.0
New.Cotton.Mills	Rakhial.Cross.Road	1.0
New.Cotton.Mills	Mariyam.Bibi.Masjid	1.0
Sukhram.Nagar	New.Cotton.Mills	1.0
Sukhram.Nagar	Government.Quarters	1.0
Sukhram.Nagar	Gomtipur.Darwaja	1.0
Sukhram.Nagar	Arbuda.Mills	1.0
Government.Quarters	Sukhram.Nagar	1.0
Government.Quarters	Silver.Cotton.Mills	1.0
Government.Quarters	Parmeshwar.Park	1.0
Government.Quarters	Nagarvel.Hanuman	1.0
Government.Quarters	Gomtipur.Darwaja	1.0
Silver.Cotton.Mills	New.Cotton.Mills	1.0
Silver.Cotton.Mills	Saint.Joseph.High.School	2.0
Saint.Joseph.High.School	Silver.Cotton.Mills	1.0
Saint.Joseph.High.School	Rajpur	1.0
Saint.Joseph.High.School	Rajpur.Toll.Naka	1.0
Saint.Joseph.High.School	Jivrambhatt.ni.Chali	1.0
Rajpur	Toll.Naka	1.0
Toll.Naka	Kamdar.Maidan	1.0
Kamdar.Maidan	Kalupur	1.0
Kamdar.Maidan	Sarangpur	7.0
Kamdar.Maidan	Rakhial.Cross.Road	2.0
Kamdar.Maidan	Patel.Mills	2.0
Kamdar.Maidan	Rakhial	2.0
Kamdar.Maidan	Rajpur.Toll.Naka	3.0
Kamdar.Maidan	Rakhiyal.Patel.Mills	1.0
Kamdar.Maidan	Hathi.ni.Khai	1.0
Sarangpur	Lal.Darwaja	2.0
Sarangpur	Kalupur	16.0
Sarangpur	S.T.(Gita.Mandir)	2.0
Sarangpur	Kamdar.Maidan	11.0
Sarangpur	Sarangpur	1.0
Sarangpur	Kalupur.Terminus	5.0
Sarangpur	Raipur.Darwaja	12.0
Sarangpur	Sarangpur.Bridge	1.0
Sarangpur	Kalupur.Overbridge	1.0
Sarangpur	New.Cloth.Market	1.0
Sarangpur	Panch.Kuva	1.0
Prem.Darwaja	Kalupur	4.0
Prem.Darwaja	Idgah.Chowki	8.0
Prem.Darwaja	Girdharnagar	1.0
Prem.Darwaja	Kalupur.Terminus	2.0
Prem.Darwaja	Asarwa.Overbridge	1.0
Prem.Darwaja	Delhi.Darwaja	6.0
Prem.Darwaja	Dariyapur.Tower	2.0
Prem.Darwaja	Dariyapur.Darwaja	8.0
Idgah.Chowki	Kalupur	1.0
Idgah.Chowki	Prem.Darwaja	1.0
Idgah.Chowki	Girdharnagar	3.0
Idgah.Chowki	Asarwa	1.0
Idgah.Chowki	Asarwa.Overbridge	6.0
Idgah.Chowki	Haripura	1.0
Girdharnagar	Kalupur	1.0
Girdharnagar	Idgah.Chowki	1.0
Girdharnagar	Baliya.Limdi	4.0
Girdharnagar	Civil.Hospital	4.0
Girdharnagar	Civil.Hospital.Corner	1.0
Girdharnagar	Shahibag.Underbridge	1.0
Girdharnagar	Shahibag	1.0
Baliya.Limdi	Girdharnagar	2.0
Baliya.Limdi	Civil.Hospital	7.0
Baliya.Limdi	Civil.Hospital.Corner	1.0
Baliya.Limdi	Haripura	1.0
Civil.Hospital	Lal.Darwaja	2.0
Civil.Hospital	Girdharnagar	2.0
Civil.Hospital	Baliya.Limdi	3.0
Civil.Hospital	Civil.Hospital.Corner	1.0
Civil.Hospital	Cancer.Hospital	2.0
Civil.Hospital	M.L.A.Quarters	9.0
Civil.Hospital	Haripura	1.0
Civil.Hospital	Umiya.Nagar	1.0
Civil.Hospital	Paldi	1.0
Civil.Hospital	Sarkhej.Roja	1.0
Civil.Hospital	Rameshwar.Mahadev	2.0
Civil.Hospital.Corner	Civil.Hospital	1.0
Civil.Hospital.Corner	Government.Press	1.0
Civil.Hospital.Corner	Cancer.Hospital	1.0
Government.Press	Dufnala	2.0
Government.Press	Vitthal.Nagar	1.0
Government.Press	Navroji.Hall	2.0
Dufnala	Circuit.House	2.0
Dufnala	Camp.Sadar.Bazar	1.0
Dufnala	Navroji.Hall	2.0
Dufnala	Camp.Hanuman	3.0
Dufnala	Telephone.Exchange.(Sadar.bazar)	1.0
Circuit.House	Dufnala	3.0
Circuit.House	Shahibag.Underbridge	4.0
Circuit.House	Telephone.Exchange.(Sadar.bazar)	1.0
Shahibag.Underbridge	Subhash.Bridge.Circle	2.0
Shahibag.Underbridge	Girdharnagar	5.0
Shahibag.Underbridge	Circuit.House	4.0
Shahibag.Underbridge	Police.Comissioner.Office	3.0
Shahibag.Underbridge	Police.Stadium	1.0
Shahibag.Underbridge	Sujata.Flats	1.0
Umang.Park.Society	Radhaswami.Satsang	1.0
Maganpura.Chowk	Ranip	1.0
Sardar.Patel.Chowk	Ranip	1.0
Sardar.Patel.Chowk	Gayatri.Vidyalay	1.0
Sardar.Patel.Chowk	Noble.School	1.0
Sardar.Patel.Chowk	Shivaji.Park	1.0
Gayatri.Vidyalay	Lal.Darwaja	1.0
Gayatri.Vidyalay	Ranip	1.0
Gayatri.Vidyalay	Sardar.Patel.Chowk	1.0
Gayatri.Vidyalay	Natraj.Apartment	1.0
Natraj.Apartment	Ramwadi	1.0
Natraj.Apartment	Gayatri.Vidyalay	1.0
Nirnaynagar.Garnala	Ramwadi	1.0
Nirnaynagar.Garnala	Nava.Wadaj	2.0
Nirnaynagar.Garnala	Deshwali.Society	2.0
Nirnaynagar.Garnala	Chandlodia	1.0
Nirnaynagar.Garnala	K.K.Nagar	2.0
Nava.Wadaj	Nirnaynagar.Garnala	4.0
Nava.Wadaj	Nava.Wadaj	1.0
Nava.Wadaj	Maninagar	1.0
Nava.Wadaj	Chandlodia	2.0
Nava.Wadaj	Naroda.Terminus	1.0
Nava.Wadaj	Bhimjipura	2.0
Nava.Wadaj	Ramapir.Mandir	2.0
Nava.Wadaj	Akhbar.Nagar	1.0
Nava.Wadaj	Nirnay.Nagar	1.0
Maninagar	Lal.Darwaja	1.0
Maninagar	Pushpkunj	1.0
Maninagar	Jawahar.Chowk.(Maninagar)	1.0
Maninagar	Krishnabag	9.0
Maninagar	Maninagar.Railway.Crossing	2.0
Maninagar	Nathalal.Jagda.Bridge	1.0
Maninagar	Maninagar.Cross.Road	3.0
Maninagar	Maninagar.Railway.Colony	1.0
Maninagar	Dakshini.Society	2.0
Maninagar	Rambag	1.0
Maninagar	Punit.Ashram	1.0
Maninagar	Shrinand.Flat	1.0
Maninagar	Naroda.Terminus	1.0
Maninagar	L.G.Hospital	1.0
Maninagar.Cross.Road	Krishnabag	1.0
Maninagar.Cross.Road	L.G.Corner	2.0
Maninagar.Cross.Road	Nathalal.Jagda.Bridge	1.0
Railway.Colony	Maninagar.Railway.Colony	1.0
Railway.Colony	Sabarmati.D-Cabin	2.0
Railway.Colony	Jawahar.Chowk	1.0
Maninagar.Railway.Colony	Maniyasa	1.0
Maninagar.Railway.Colony	Laxminarayan.Society	1.0
Laxminarayan.Society	Bombay.Housing	1.0
Laxminarayan.Society	Dr.Shyamprasad.Mukherjee.Chowk	1.0
Laxminarayan.Society	Gujarat.Housing.Board	1.0
Laxminarayan.Society	Siyon.Nagar	1.0
Laxminarayan.Society	Khokhra	1.0
Jashodanagar.Cross.Road	Trikampura.Patiya	1.0
Jashodanagar.Cross.Road	Trikampura	2.0
Jashodanagar.Cross.Road	Kans	1.0
Jashodanagar.Cross.Road	Jashodanagar.Tekra	1.0
Jashodanagar.Cross.Road	Isanpur.Cross.Road	3.0
Trikampura	F.road	1.0
Trikampura	Nika.Tubes	1.0
F.road	Shri.Krishna.Roller.Mills	1.0
Shri.Krishna.Roller.Mills	Vinjol.Water.Tank	1.0
Shri.Krishna.Roller.Mills	Framo.Chemicals	1.0
Shri.Krishna.Roller.Mills	Vatva.Industrial.Township	1.0
Shri.Krishna.Roller.Mills	Shala.Mandir	1.0
Vinjol.Water.Tank	Ayojan.Nagar	1.0
Vinjol.Water.Tank	G.I.D.C.Corner	1.0
Vinjol.Water.Tank	Vinjol.Gam	1.0
Ayojan.Nagar	Vinobabhave.Nagar	1.0
Ayojan.Nagar	Sharda.Society	1.0
Ayojan.Nagar	Sukhipura	1.0
Ayojan.Nagar	Alka.Park	1.0
Ayojan.Nagar	Manekbag.Society	1.0
Ayojan.Nagar	Khokhra	1.0
Vinobabhave.Nagar	Maninagar	1.0
Vinobabhave.Nagar	Butbhavani.Mata.Mandir	1.0
Hathijan.Vad	Vivekanand.Nagar	1.0
Muktajivan.Vidya.Mandir	Ashapuri.Society	2.0
Ashapuri.Society	Dakshini.Society	3.0
Ashapuri.Society	Chitrakoot.Society	1.0
Dakshini.Society	Maninagar.Railway.Crossing	1.0
Dakshini.Society	Maninagar	5.0
Dakshini.Society	Ghodasar	1.0
Dakshini.Society	Avkar.Hall	3.0
Rambag	Pushpkunj	5.0
Rambag	Krishnabag	2.0
Rambag	Maninagar.Terminus	1.0
Rambag	Maninagar	1.0
Rambag	Football.Ground	1.0
Vishwanath.Mahadev	Pushpkunj	1.0
Vishwanath.Mahadev	Laxminarayan.Society	1.0
Vishwanath.Mahadev	Abad.Dairy	1.0
Abad.Dairy	Vishwanath.Mahadev	1.0
Abad.Dairy	Raipur	2.0
Abad.Dairy	Raipur.Darwaja	6.0
Abad.Dairy	Ramanand.Kot	5.0
Raipur	Sarangpur	2.0
Raipur	Khari.River	1.0
Cancer.Hospital	Civil.Hospital	2.0
Cancer.Hospital	M.L.A.Quarters	4.0
M.L.A.Quarters	Civil.Hospital	4.0
M.L.A.Quarters	Cancer.Hospital	1.0
M.L.A.Quarters	Mental.Corner	7.0
M.L.A.Quarters	Kalapi.Nagar	1.0
M.L.A.Quarters	Umiya.Nagar	5.0
Mental.Corner	Government.Quarters	1.0
Mental.Corner	M.L.A.Quarters	3.0
Mental.Corner	Parmeshwar.Park	2.0
Mental.Corner	Tata.Nagar	3.0
Mental.Corner	Wicket	1.0
Parmeshwar.Park	Nakoda.Apartment	3.0
Parmeshwar.Park	Officers.Quarters	1.0
Nakoda.Apartment	Parmeshwar.Park	1.0
Nakoda.Apartment	Vitthal.Nagar	3.0
Vitthal.Nagar	Government.Press	3.0
Vitthal.Nagar	Nakoda.Apartment	1.0
Camp.Sadar.Bazar	Sardarnagar	1.0
Camp.Sadar.Bazar	Talavadi	2.0
Camp.Sadar.Bazar	New.Airport	1.0
Camp.Sadar.Bazar	Sardarnagar.Approach	1.0
Sardarnagar	Lal.Darwaja	1.0
Sardarnagar	Sarangpur	1.0
Sardarnagar	Talavadi	1.0
Sardarnagar	Ambawadi.Police.Station	1.0
Talavadi	Sardarnagar	2.0
Talavadi	Bhadreshwar	1.0
Bhadreshwar	Noble.Nagar	1.0
Bhadreshwar	Hansol	1.0
Bhadreshwar	Kotarpur.Water.Works	2.0
Bhadreshwar	Ambawadi.Police.Station	1.0
Bhadreshwar	Kotarpur.Approach	1.0
Noble.Nagar	Ruby.Coach.Builders	1.0
Noble.Nagar	Nana.Chiloda	1.0
Ruby.Coach.Builders	Nana.Chiloda	1.0
Nana.Chiloda	Shrinath.Nagar	1.0
Nana.Chiloda	Shrinivas	1.0
Shrinath.Nagar	Chiloda.Municipal.Octroi.Post	1.0
Chiloda.Municipal.Octroi.Post	Nigam.Society	1.0
Vrindavan.Society	Punit.Nagar	1.0
Vrindavan.Society	Punitnagar.Cross.Road	1.0
Punit.Nagar	Maninagar	1.0
Punit.Nagar	Jagadish.Society	1.0
Punit.Nagar	Cadila	1.0
Jagadish.Society	Punit.Nagar	1.0
Jagadish.Society	Ghodasar	1.0
Ghodasar	Dakshini.Society	2.0
Ghodasar	Avkar.Hall	1.0
Ghodasar	Cadila.Laboratory	1.0
Ghodasar	Aradhana.High.School	1.0
Ghodasar	Punitnagar.Cross.Road	1.0
Balvatika	Pushpkunj	2.0
Balvatika	Abad.Dairy	1.0
Balvatika	Kankaria.Zoo	1.0
Balvatika	Raipur.Darwaja	1.0
Balvatika	Ramanand.Kot	1.0
Balvatika	Punit.Ashram	1.0
Kankaria.Zoo	Abad.Dairy	3.0
Kankaria.Zoo	Ramanand.Kot	1.0
Kankaria.Zoo	Khokhra.Mehemdabad.Circle	1.0
Kalupur.Terminus	Shrinagar.Mills	1.0
Kalupur.Terminus	Sarangpur	5.0
Kalupur.Terminus	Prem.Darwaja	3.0
Kalupur.Terminus	Idgah.Chowki	1.0
Kalupur.Terminus	Chamunda.Overbridge	1.0
Kalupur.Terminus	Dariyapur.Darwaja	2.0
Kalupur.Terminus	Chamunda	1.0
Kalupur.Terminus	Kalupur.Overbridge	2.0
Kalupur.Terminus	Jhulta.Minara	1.0
Kalupur.Terminus	Dhanasuthar.ni.Pol	1.0
Asarwa	Asarwa.Overbridge	1.0
Asarwa.Overbridge	Prem.Darwaja	2.0
Asarwa.Overbridge	Haripura	7.0
Asarwa.Overbridge	Asarwa.Mills	1.0
Haripura	Baliya.Limdi	4.0
Haripura	Civil.Hospital	3.0
Haripura	Asarwa.Overbridge	2.0
Haripura	Sarkhej.Roja	1.0
Haripura	Guruji.Overbridge	1.0
Tata.Nagar	Survey.Colony	1.0
Tata.Nagar	Meghani.Nagar	2.0
Tata.Nagar	Ratnasagar.Society	1.0
Tata.Nagar	Wicket	1.0
Tata.Nagar	Somnath.Mahadev.(Meghaninagar)	1.0
Survey.Colony	Meghani.Nagar	1.0
Meghani.Nagar	Kalupur	1.0
Meghani.Nagar	Vatva.Gam	1.0
Meghani.Nagar	Circuit.House	1.0
Meghani.Nagar	Tata.Nagar	1.0
Meghani.Nagar	Kalapi.Nagar	1.0
Meghani.Nagar	Ratnasagar.Society	1.0
Meghani.Nagar	Vasna.Terminus	1.0
Meghani.Nagar	Butbhavani.Mata.Mandir	1.0
Meghani.Nagar	Somnath.Mahadev.(Meghaninagar)	1.0
Raipur.Chakla	Abad.Dairy	1.0
Avkar.Hall	Ashapuri.Society	1.0
Avkar.Hall	Ghodasar	1.0
Avkar.Hall	Giriraj.Tenaments	1.0
Avkar.Hall	Mangleshwar.Mahadev	1.0
Avkar.Hall	Ghodasar.Gam	1.0
Cadila.Laboratory	Jagadish.Society	1.0
Bihari.Mills	Nathalal.Jagda.Bridge	1.0
Bihari.Mills	Kokhra	1.0
Bihari.Mills	Ambika.Mills	1.0
Kokhra	Mehemdabad.Circle	1.0
Mehemdabad.Circle	Bombay.Housing	1.0
Hatkeshwar.Circle	Amraiwadi	1.0
Rakhial.Cross.Road	Soneria.Blocks	1.0
Rakhial.Cross.Road	Soni.ni.Chali	2.0
Soneria.Blocks	Ind.Estate.Corner	1.0
Ind.Estate.Corner	Laxminarayan.Society	1.0
Vorano.Rojo	Bombay.Housing	1.0
Vorano.Rojo	Chamunda.Overbridge	1.0
Chamunda.Overbridge	Kalupur	2.0
Chamunda.Overbridge	Chamanpura.Choktha	1.0
Chamunda.Overbridge	Chamanpura.Chakla	1.0
Chamunda.Overbridge	Bansidhar.Mills	5.0
Chamanpura.Choktha	Om.Nagar	1.0
Om.Nagar	Kalapi.Nagar	1.0
Om.Nagar	Bansidhar.Mills	1.0
Kalapi.Nagar	Lal.Darwaja	2.0
Kalapi.Nagar	Kalupur.Terminus	1.0
Kalapi.Nagar	Om.Nagar	1.0
Kalapi.Nagar	Ratnasagar.Society	2.0
Kalapi.Nagar	Umiya.Nagar	2.0
Kalapi.Nagar	Ratnasagar.Cross.Road	1.0
Ratnasagar.Society	Mental.Corner	1.0
Ratnasagar.Society	Meghani.Nagar	2.0
Ratnasagar.Society	Kalapi.Nagar	1.0
Jamalpur.Chakla	Khamasa	1.0
Jamalpur.Chakla	Jamalpur.Cross.Road	1.0
Jamalpur.Chakla	Calico.Mills	2.0
Jamalpur.Chakla	Sardar.Bridge	2.0
Jamalpur.Cross.Road	Calico.Mills	1.0
Calico.Mills	Jamalpur.Chakla	1.0
Calico.Mills	Chepirog.Hospital	1.0
Calico.Mills	Ganjshahid.Dargah	1.0
Calico.Mills	Sewage.Farm	1.0
Chepirog.Hospital	Calico.Mills	1.0
Chepirog.Hospital	Juna.Octroi.Naka	1.0
Juna.Octroi.Naka	Pirana.Treatment.Plant	1.0
Juna.Octroi.Naka	Juhapura.Road	1.0
Juna.Octroi.Naka	Saijpur	1.0
Pirana.Treatment.Plant	Shastri.Bridge.Approach	1.0
Pirana.Treatment.Plant	Chandranagar	1.0
Pirana.Treatment.Plant	Dr.Ambedkar.Bridge	1.0
Shastri.Bridge.Approach	Gyaspur	1.0
Gyaspur	Tragad.Gam	1.0
Tragad.Gam	Bhathiji.nu.Mandir	3.0
Bhathiji.nu.Mandir	Manibhadra.Tenament	2.0
Bhathiji.nu.Mandir	Chandkheda.Railway.Station	1.0
Manibhadra.Tenament	Padmaprabhu.Nagar	2.0
Padmaprabhu.Nagar	Chandkheda.Gam	1.0
Padmaprabhu.Nagar	Chandkheda	1.0
Padmaprabhu.Nagar	Sneh.Plaza	1.0
Chandkheda.Gam	Lal.Darwaja	2.0
Chandkheda.Gam	Shivshakti.Nagar	1.0
Shivshakti.Nagar	Chandkheda.Gam	1.0
Shivshakti.Nagar	Sakar.School	2.0
Shivshakti.Nagar	Chandkheda	2.0
Shivshakti.Nagar	Jivrajpark	1.0
Shivshakti.Nagar	O.N.G.C.Office	1.0
Sakar.School	Shivshakti.Nagar	1.0
Sakar.School	Government.Engineering.College	2.0
Government.Engineering.College	Motera.Gam	2.0
Government.Engineering.College	Sahajanand.Bunglows	1.0
Government.Engineering.College	Santokba.Hospital	1.0
Government.Engineering.College	Shitiratna.Bunglow	1.0
Motera.Gam	Government.Engineering.College	2.0
Motera.Gam	Asharambapu.Ashram.Cross.Road	2.0
Asharambapu.Ashram.Cross.Road	Motera.Gam	1.0
Asharambapu.Ashram.Cross.Road	Gujarat.Stadium	2.0
Gujarat.Stadium	Asharambapu.Ashram.Cross.Road	1.0
Gujarat.Stadium	Gandhibag	1.0
Gujarat.Stadium	Gandhivas	1.0
Gujarat.Stadium	Akash.Darshan.Society	1.0
Gandhibag	Abu.Koba.Cross.Road	1.0
Abu.Koba.Cross.Road	Indiranagar	1.0
Abu.Koba.Cross.Road	Chintamani.Society	2.0
Abu.Koba.Cross.Road	Amizara.Society	1.0
Chintamani.Society	Gujarat.Stadium	1.0
Chintamani.Society	Abu.Koba.Cross.Road	1.0
Chintamani.Society	Ram.Nagar	1.0
Chintamani.Society	Power.House.Staff.Quarters	1.0
Chintamani.Society	O.N.G.C.Office	3.0
Chintamani.Society	Amizara.Society	1.0
Chintamani.Society	Acher.Depot	3.0
Ram.Nagar	Chintamani.Society	3.0
Ram.Nagar	Dharmanagar	1.0
Dharmanagar	Ram.Nagar	3.0
Dharmanagar	Power.House	2.0
Dharmanagar	Keshav.Nagar	1.0
Dharmanagar	Jawahar.Chowk	1.0
Dharmanagar	Church	1.0
Power.House	Chintamani.Society	2.0
Power.House	Dharmanagar	1.0
Power.House	Keshavnagar.tanki	2.0
Keshavnagar.tanki	Chimanbhai.Patel.Bridge	2.0
Chimanbhai.Patel.Bridge	Subhash.Bridge.Circle	3.0
Chimanbhai.Patel.Bridge	Power.House.Staff.Quarters	1.0
Naranghat	Subhash.Bridge.Circle	2.0
Naranghat	Shahibag.Underbridge	2.0
Police.Comissioner.Office	Subhash.Bridge.Circle	2.0
Police.Comissioner.Office	Shahibag.Underbridge	6.0
Police.Comissioner.Office	Naranghat	2.0
Police.Comissioner.Office	Delhi.Darwaja	5.0
Police.Comissioner.Office	Dariyakhan.Ghummat	1.0
Police.Comissioner.Office	Subhash.Bridge	1.0
Delhi.Darwaja	Income.Tax	11.0
Delhi.Darwaja	Shahibag.Underbridge	2.0
Delhi.Darwaja	Police.Comissioner.Office	9.0
Delhi.Darwaja	Jansatta.Office	3.0
Delhi.Darwaja	Dariyapur.Tower	1.0
Delhi.Darwaja	Shahpur.Darwaja	1.0
Delhi.Darwaja	Gandhi.Bridge	13.0
Delhi.Darwaja	Dariyapur.Darwaja	7.0
Delhi.Darwaja	Shankar.Bhuvan	1.0
Delhi.Darwaja	Kalupur.Overbridge	1.0
Delhi.Darwaja	Panchbhai.ni.Pol	1.0
Delhi.Darwaja	Madhupura	1.0
Delhi.Darwaja	Mahapragyaji.Bridge	1.0
Jansatta.Office	Lal.Darwaja	2.0
Jansatta.Office	Delhi.Darwaja	14.0
Jansatta.Office	Dariyapur.Tower	1.0
Jansatta.Office	Delhi.Chakla	3.0
Jansatta.Office	Apna.Bazar	1.0
Ganjshahid.Dargah	Chandola.Lake	1.0
Ranipur.Road	Bhattha	1.0
Ranipur.Road	Shahwadi	1.0
Ranipur.Road	Jindal.Denim	1.0
Narol.Court	Central.Warehouse	1.0
Central.Warehouse	Lambha.Mandir	1.0
Lambha.Mandir	Lambha	1.0
Lambha.Mandir	Lambha.Gam	3.0
Lambha	Lambha.Gam	1.0
Lambha.Gam	Indiranagar.-.II	4.0
Indiranagar.-.II	Wadaj	1.0
Indiranagar.-.II	Isanpur.Gam	1.0
Indiranagar.-.II	Sarkhej	1.0
Indiranagar.-.II	Naroda.Terminus	1.0
Isanpur.Gam	Govindwadi	1.0
Isanpur.Gam	Anandwadi	1.0
Isanpur.Gam	Vishal.Nagar	1.0
Hirabhai.Tower	Jaymala	1.0
Hirabhai.Tower	Jawahar.Chowk.(Maninagar)	1.0
Hirabhai.Tower	Sardar.Patel.High.School	1.0
Sardar.Patel.High.School	Bhilwas	1.0
Bhilwas	Bhairavnath	1.0
Bhilwas	Rameshwar.Mahadev	1.0
Nilamkunj	Shah.Alam.Toll.Naka	1.0
Nilamkunj	Shah.Alam.Darwaja	4.0
Nilamkunj	Jawahar.Chowk	1.0
F.C.I.Godown	Dani.Limda	1.0
Dani.Limda	Parikshitlal.Nagar	1.0
Parikshitlal.Nagar	Bhulabhai.Park	1.0
Parikshitlal.Nagar	S.T.Workshop	1.0
Bhulabhai.Park	S.T.(Gita.Mandir)	2.0
Bhulabhai.Park	Shah.Alam.Toll.Naka	1.0
Bhulabhai.Park	Sewage.Farm.Approach	1.0
Madalpur	Nehru.Bridge	2.0
Madalpur	Gujarat.College	10.0
Gujarat.College	Madalpur	2.0
Gujarat.College	Law.Garden	5.0
Gujarat.College	Panchvati	3.0
Gujarat.College	Law.College	4.0
Gujarat.College	C.N.Vidyalay	1.0
Gujarat.College	Madalpur.Garnala	1.0
Gujarat.College	Nagari.Hospital	1.0
Gujarat.College	Mithakhali	3.0
Law.Garden	Gujarat.College	1.0
Law.Garden	Panchvati	1.0
Law.Garden	C.N.Vidyalay	4.0
Panchvati	Lal.Bunglow	5.0
Panchvati	Sharda.Mandir	1.0
Panchvati	Law.College	1.0
Panchvati	Inqilab.Society	2.0
Panchvati	C.N.Vidyalay	1.0
Panchvati	Parimal.Underbridge	2.0
Lal.Bunglow	Panchvati	1.0
Lal.Bunglow	Municipal.Market	2.0
Lal.Bunglow	Telephone.Exchange.(C.G.Road)	1.0
Lal.Bunglow	Rajhans.Society	3.0
Lal.Bunglow	C.G.Road	1.0
Municipal.Market	Swastik.Society	2.0
Swastik.Society	Panchvati	1.0
Swastik.Society	Lal.Bunglow	1.0
Swastik.Society	Commerce.College	3.0
Commerce.College	L.D.Arts.College	1.0
Commerce.College	Vijay.Cross.Road	7.0
Commerce.College	Suchita.Apartment	1.0
Commerce.College	Navrangpura	4.0
Commerce.College	Swati.Society	1.0
L.D.Arts.College	Saint.Xaviers.College.Corner	1.0
Saint.Xaviers.College.Corner	Gujarat.University	1.0
Gujarat.University	Lal.Darwaja	2.0
Gujarat.University	Vijay.Cross.Road	5.0
Gujarat.University	Dada.Saheb.na.Pagla	1.0
Gujarat.University	Suchita.Apartment	2.0
Gujarat.University	Darpan.Six.Roads	1.0
Gujarat.University	Naranpura.Cross.Road	1.0
Gujarat.University	Panjarapol	2.0
Gujarat.University	Polytechnic	1.0
Gujarat.University	Sahajanand.College	1.0
Gujarat.University	L.Colony	1.0
Gujarat.University	Shefali	1.0
Gujarat.University	Thaltej.Gam	1.0
Gujarat.University	Saint.Xaviers.College	1.0
Vijay.Cross.Road	Commerce.College	3.0
Vijay.Cross.Road	Gujarat.University	5.0
Vijay.Cross.Road	Darpan.Cross.Road	1.0
Vijay.Cross.Road	Manav.Mandir	2.0
Vijay.Cross.Road	Dada.Saheb.na.Pagla	2.0
Vijay.Cross.Road	Suchita.Apartment	2.0
Vijay.Cross.Road	Navrangpura	1.0
Vijay.Cross.Road	Gurukul	3.0
Vijay.Cross.Road	Memnagar	1.0
Darpan.Cross.Road	Saint.Xaviers.High.School	1.0
Saint.Xaviers.High.School	Lion.Sharad.Mehta.Garden	1.0
Saint.Xaviers.High.School	Shri.Valinath.Chowk	1.0
Lion.Sharad.Mehta.Garden	Saurabh.Society	1.0
Saurabh.Society	Manav.Mandir	2.0
Manav.Mandir	Vijay.Cross.Road	2.0
Manav.Mandir	Shri.Valinath.Chowk	1.0
Manav.Mandir	Memnagar.Gam	1.0
Manav.Mandir	Gurukul	3.0
Shri.Valinath.Chowk	Manav.Mandir	1.0
Shri.Valinath.Chowk	Jadavnagar	1.0
Jadavnagar	Memnagar.Gam	1.0
Memnagar.Gam	Vivekanand.Nagar	1.0
Memnagar.Gam	Subhash.Chowk	1.0
Subhash.Chowk	Gokul.Complex	1.0
Subhash.Chowk	Gurukul	1.0
Subhash.Chowk	Memnagar	1.0
Gokul.Complex	Surdhara.Complex	1.0
Surdhara.Complex	Jivandeep.Circle	1.0
Jivandeep.Circle	Meghani.Nagar	1.0
Umiya.Nagar	M.L.A.Quarters	2.0
Umiya.Nagar	Kalapi.Nagar	5.0
Umiya.Nagar	Wicket	1.0
Raipur.Darwaja	Kalupur	1.0
Raipur.Darwaja	Khamasa	3.0
Raipur.Darwaja	Astodia.Chakla	8.0
Raipur.Darwaja	S.T.(Gita.Mandir)	10.0
Raipur.Darwaja	Sarangpur	17.0
Raipur.Darwaja	Abad.Dairy	4.0
Raipur.Darwaja	Kankaria.Zoo	1.0
Raipur.Darwaja	Astodia.Darwaja	1.0
Raipur.Darwaja	Anupam.Cinema	1.0
Raipur.Darwaja	Mahipatram.College	1.0
Narol.Gam	Lambha.Mandir	1.0
Narol.Gam	Bhammariyo.Kuvo	2.0
Sarkhej	Vatva.Gam	1.0
Sarkhej	Vasna.Terminus	1.0
Sarkhej	Sarkhej.Bus.Stand	1.0
Dani.Limda.Gam	Bhulabhai.Park	1.0
Dani.Limda.Gam	Chandkheda	1.0
Chandkheda	Lal.Darwaja	1.0
Chandkheda	Wadaj	1.0
Chandkheda	Ranip	1.0
Chandkheda	Nava.Wadaj	1.0
Chandkheda	Meghani.Nagar	1.0
Chandkheda	Shivshakti.Nagar	2.0
Chandkheda	Vaishali.Township	1.0
Chandkheda	Vinjol.Gam	1.0
Chandkheda	Siddhi.Complex	2.0
Wicket	Mental.Corner	1.0
Wicket	Tata.Nagar	2.0
Dariyapur.Tower	Prem.Darwaja	4.0
Dariyapur.Tower	Idgah.Chowki	1.0
Dariyapur.Tower	Delhi.Chakla	1.0
Dariyapur.Tower	Kadianaka	1.0
Delhi.Chakla	Dariyapur.Tower	3.0
Delhi.Chakla	Mirzapur.Road	1.0
Mirzapur.Road	Lal.Darwaja	1.0
V.S.Hospital	Lal.Darwaja	1.0
V.S.Hospital	Nehru.Bridge	9.0
V.S.Hospital	Natraj	1.0
V.S.Hospital	Paldi	5.0
V.S.Hospital	Vivekanand.Darwaja	1.0
V.S.Hospital	Sanyash.Ashram	1.0
Paldi	S.T.(Gita.Mandir)	1.0
Paldi	Maninagar	1.0
Paldi	V.S.Hospital	11.0
Paldi	Fatehnagar	8.0
Paldi	Sanskar.Kendra.Museum	2.0
Paldi	Mahalaxmi.Society	1.0
Paldi	Nutan.Society	2.0
Paldi	Sardar.Bridge	3.0
Paldi	Jalaram.Mandir	1.0
Paldi	Sharda.Mandir	4.0
Paldi	Law.College	2.0
Fatehnagar	Paldi	9.0
Fatehnagar	Vasna.Terminus	5.0
Fatehnagar	Sharda.Nagar	3.0
Fatehnagar	Jain.Merchant.Society	1.0
Vasna.Terminus	Maninagar	1.0
Vasna.Terminus	Paldi	2.0
Vasna.Terminus	Fatehnagar	8.0
Vasna.Terminus	Vasna.Terminus	2.0
Vasna.Terminus	Juhapura	4.0
Vasna.Terminus	Gupta.Nagar	2.0
Vasna.Terminus	Dr.Jivraj.Mehta.Hospital	1.0
Vasna.Terminus	Chandranagar	1.0
Vasna.Terminus	Jawahar.Nagar	1.0
Vasna.Terminus	Naroda.Terminus	1.0
Vasna.Terminus	Pravin.Nagar	2.0
Vasna.Terminus	Pratapkunj	1.0
Juhapura	Vasna.Terminus	4.0
Juhapura	Vejalpur.Road	4.0
Juhapura	Fatehwadi	1.0
Vejalpur.Road	Fatehwadi	1.0
Vejalpur.Road	Sarkhej.Bus.Stand	3.0
Vejalpur.Road	Butbhavani.Mata.Mandir	1.0
Vejalpur.Road	Shantiniketan.Vidhyalay	1.0
Fatehwadi	Sarkhej.Bus.Stand	3.0
Fatehwadi	Jain.Mandir	1.0
Sarkhej.Bus.Stand	Juhapura	1.0
Sarkhej.Bus.Stand	Sarkhej.Railway.Station	2.0
Sarkhej.Bus.Stand	Juhapura.Road	1.0
Sarkhej.Bus.Stand	Bhartibapu.Ashram	1.0
Sarkhej.Bus.Stand	Bhavani.Tractors	1.0
Sarkhej.Bus.Stand	Sarkhej.Railway.Overbridge	1.0
Sarkhej.Bus.Stand	Mastanabava.Roza	1.0
Sarkhej.Railway.Station	Sarkhej.Gam	2.0
Sarkhej.Gam	Sarangpur	1.0
Sarkhej.Gam	Sarkhej	1.0
Sarkhej.Gam	Sarkhej.Bus.Stand	1.0
Sardarbag	Jansatta.Office	2.0
Sardarbag	Khanpur.Bahai.Center	1.0
Sarkhej.Roja	Juhapura	1.0
Sarkhej.Roja	Makarba.Gam	1.0
Khanpur.Bahai.Center	Shahpur.Chakla	1.0
Shahpur.Chakla	Shahpur.Darwaja	2.0
Shahpur.Chakla	Lalkaka.Hall	1.0
Shahpur.Darwaja	Income.Tax	4.0
Shahpur.Darwaja	Delhi.Darwaja	5.0
Shahpur.Darwaja	Gandhi.Bridge	1.0
Shahpur.Darwaja	Dariyapur.Darwaja	1.0
Shahpur.Darwaja	Halim.ni.Khadki	2.0
Makarba.Gam	Lal.Darwaja	1.0
Makarba.Gam	Shrinand.Nagar	1.0
Makarba.Gam	Torrent.Power.Station	1.0
Shrinand.Nagar	Makarba.Gam	1.0
Shrinand.Nagar	Vejalpur	1.0
Vejalpur	Shrinand.Nagar	1.0
Vejalpur	Muskan.Park	1.0
Vejalpur	Butbhavani.Mata.Mandir	2.0
Vejalpur	Jaltarang	1.0
Vejalpur	Jivrajpark	1.0
Muskan.Park	Baldevnagar	1.0
Baldevnagar	A.P.M.C.	1.0
A.P.M.C.	Juhapura	1.0
Khanpur	Shahpur.Chakla	2.0
Lalkaka.Hall	Municipal.Staff.Quarters	1.0
Municipal.Staff.Quarters	Navi.Chali	1.0
Municipal.Staff.Quarters	Lalakaka.Hall	1.0
Navi.Chali	Dudheshwar	1.0
Navi.Chali	Saijpur	1.0
Dudheshwar	Municipal.Staff.Quarters	1.0
Dudheshwar	Dariyakhan.Ghummat	1.0
Dariyakhan.Ghummat	Police.Comissioner.Office	1.0
Dariyakhan.Ghummat	Dudheshwar	1.0
Gupta.Nagar	Juna.Octroi.Naka	1.0
Gupta.Nagar	Shivshakti.Nagar	1.0
Gupta.Nagar	Juhapura	1.0
Gupta.Nagar	Juhapura.Road	1.0
Gupta.Nagar	Anand.Nagar	1.0
Juhapura.Road	Vasna.Terminus	1.0
Juhapura.Road	Vejalpur.Road	2.0
Juhapura.Road	Fatehwadi	1.0
Bhartibapu.Ashram	Fatehwadi	1.0
Jain.Mandir	Narimanpura	1.0
Narimanpura	Vanjar.Prathmik.Shala	1.0
Narimanpura	Vanjar.Patiya	1.0
Vanjar.Prathmik.Shala	Narimanpura	1.0
Vanjar.Patiya	Municipal.Octroi.Naka	1.0
Municipal.Octroi.Naka	Bakrol.Gam	1.0
Municipal.Octroi.Naka	Amba.Talav	1.0
Bakrol.Gam	Butbhavani.Mata.Mandir	1.0
Butbhavani.Mata.Mandir	Vasna.Terminus	1.0
Butbhavani.Mata.Mandir	Juhapura	1.0
Butbhavani.Mata.Mandir	Vejalpur	2.0
Butbhavani.Mata.Mandir	Butbhavani.Mata.Mandir	1.0
Butbhavani.Mata.Mandir	Jaltarang	1.0
Butbhavani.Mata.Mandir	Vastrapur.Railway.Crossing	1.0
Butbhavani.Mata.Mandir	Prahlad.Nagar	1.0
Butbhavani.Mata.Mandir	Prernatirth.Derasar	1.0
Butbhavani.Mata.Mandir	Kirtisagar.Apartments	1.0
Jaltarang	Vejalpur	3.0
Jaltarang	Jivrajpark	2.0
Jivrajpark	Jaltarang	3.0
Jivrajpark	Dr.Jivraj.Mehta.Hospital	4.0
Jivrajpark	Shyamal.Cross.Road	2.0
Jivrajpark	Anjali.Cinema	1.0
Dr.Jivraj.Mehta.Hospital	Ayojan.Nagar	1.0
Dr.Jivraj.Mehta.Hospital	Vasna.Terminus	3.0
Dr.Jivraj.Mehta.Hospital	Jivrajpark	2.0
Vivekanand.Darwaja	Abad.Dairy	1.0
Astodia.Darwaja	Astodia.Chakla	1.0
Astodia.Darwaja	Raipur.Darwaja	1.0
Goallimda	Khamasa	1.0
Tilakbag	Balvatika	1.0
Tilakbag	Swami.Vivekanand.Bridge	4.0
Giriraj.Tenaments	Mangleshwar.Mahadev	1.0
Mangleshwar.Mahadev	Anant.Flats	1.0
Mangleshwar.Mahadev	Swastik	1.0
Anant.Flats	Bhilwas	1.0
Rameshwar.Mahadev	Sahyadri.Bunglows	1.0
Rameshwar.Mahadev	Memco	1.0
Rameshwar.Mahadev	Shastri.Market	1.0
Rameshwar.Mahadev	Viket	1.0
Sahyadri.Bunglows	Narayan.Nagar	1.0
Sahyadri.Bunglows	G.S.T.Crossing	1.0
Narayan.Nagar	Chandranagar	2.0
Chandranagar	Vasna.Terminus	2.0
Chandranagar	Sabar.Flats	1.0
Chandranagar	Shantivan.Society	2.0
Chandranagar	Anjali.Cinema	1.0
Chandranagar	Naran.Nagar.Society	1.0
Sabar.Flats	Alok.Apartment	1.0
Alok.Apartment	Shantivan.Society	1.0
Shantivan.Society	Chandranagar	1.0
Shantivan.Society	Prabhudas.Thakker.College	2.0
Shantivan.Society	Jethabhai.Park	1.0
Prabhudas.Thakker.College	Shantivan.Society	1.0
Prabhudas.Thakker.College	Sanskar.Kendra.Museum	2.0
Prabhudas.Thakker.College	Vishwakunj.Society	1.0
Sanskar.Kendra.Museum	Paldi	2.0
Sanskar.Kendra.Museum	Rajnagar.Society	2.0
Sanskar.Kendra.Museum	Mahalaxmi.Society	1.0
Sanskar.Kendra.Museum	Sardar.Bridge	2.0
Sanskar.Kendra.Museum	Calico.Colony	1.0
Rajnagar.Society	Prabhudas.Thakker.College	1.0
Rajnagar.Society	Sanskar.Kendra.Museum	1.0
Rajnagar.Society	Paldi.Terminus	1.0
Paldi.Terminus	V.S.Hospital	2.0
Viratnagar	Khodiyar.Nagar	2.0
Viratnagar	Municipal.Zonal.Office(East)	1.0
Viratnagar	Gandhi.Park	2.0
Viratnagar	Soni.ni.Chali	4.0
Viratnagar	Divya.Prabha.Apartment	1.0
Municipal.Zonal.Office(East)	Gandhi.Park	1.0
Municipal.Zonal.Office(East)	Tejendra.Nagar	1.0
Municipal.Zonal.Office(East)	Margha.Farm	1.0
Gandhi.Park	Municipal.Zonal.Office(East)	1.0
Gandhi.Park	Tejendra.Nagar	1.0
Gandhi.Park	Swaminarayan.Mandir	1.0
Tejendra.Nagar	Viratnagar	3.0
Tejendra.Nagar	Viratnagar.Canal	3.0
Tejendra.Nagar	Vinayak.Park	1.0
Tejendra.Nagar	Swaminarayan.Nagar	2.0
Viratnagar.Canal	Tejendra.Nagar	2.0
Viratnagar.Canal	Vinayak.Park	1.0
Viratnagar.Canal	Manmohan.Park	1.0
Viratnagar.Canal	Gopal.Park	1.0
Viratnagar.Canal	Viratnagar.Cross.Road	1.0
Vinayak.Park	Tejendra.Nagar	2.0
Vinayak.Park	Vaibhav.Park	1.0
Vinayak.Park	Varahi.Primary.School	2.0
Vinayak.Park	Gopal.Park	2.0
Vaibhav.Park	Varahi.Primary.School	1.0
Varahi.Primary.School	Tejendra.Nagar	1.0
Varahi.Primary.School	Vinayak.Park	2.0
Varahi.Primary.School	Manmohan.Park	3.0
Manmohan.Park	Lal.Darwaja	1.0
Manmohan.Park	Kalupur	1.0
Manmohan.Park	Vinayak.Park	1.0
Manmohan.Park	Varahi.Primary.School	3.0
Manmohan.Park	Vaishali.Township	1.0
Manmohan.Park	Odhav	1.0
Manmohan.Park	Viratnagar.Cross.Road	1.0
Manmohan.Park	Har.Gange.Flats	1.0
Vaishali.Township	Swaminarayan.Park	1.0
Vaishali.Township	Vasna	1.0
Swaminarayan.Park	Sorainagar	1.0
Sorainagar	Kulin.Tenaments	1.0
Kulin.Tenaments	Aiyappa.Mandir	1.0
Aiyappa.Mandir	Anand.Flats	1.0
Anand.Flats	Lal.Darwaja	1.0
Anand.Flats	Amar.Flat	1.0
Anand.Flats	Vastral.Gam	1.0
Amar.Flat	Ekta.Tower	1.0
Amar.Flat	Telephone.Exchange.(Vasna)	1.0
Ekta.Tower	Narayan.Nagar	1.0
Ekta.Tower	Amar.Flat	1.0
Mahalaxmi.Society	Paldi	1.0
Mahalaxmi.Society	Vasna.Terminus	1.0
Mahalaxmi.Society	Paldi.Terminus	1.0
Mahalaxmi.Society	Nutan.Society	2.0
Sharda.Society	Ayojan.Nagar	1.0
Sharda.Society	Vasantkunj	1.0
Vasantkunj	Nutan.Society	1.0
Nutan.Society	Radhaswami.Satsang	1.0
Nutan.Society	Paldi	2.0
Nutan.Society	Mahalaxmi.Society	1.0
Nutan.Society	Sukhipura	1.0
Nutan.Society	Doctor.House	1.0
Nutan.Society	Parimal.Garden	1.0
Sharda.Nagar	Kesariyaji.Nagar	3.0
Kesariyaji.Nagar	Lavanya	3.0
Lavanya	Jivrajpark	2.0
Lavanya	Dr.Jivraj.Mehta.Hospital	1.0
Vastrapur.Railway.Crossing	Butbhavani.Mata.Mandir	1.0
Vastrapur.Railway.Crossing	Vishwakarma.Society	1.0
Vastrapur.Railway.Crossing	Krishnadham-1	1.0
Vishwakarma.Society	Ayojan.Nagar	1.0
Sukhipura	Sharda.Society	1.0
Sukhipura	Nutan.Society	1.0
Bhavani.Tractors	Sarkhej.Railway.Overbridge	1.0
Sarkhej.Railway.Overbridge	Sanathal.Cross.Road	1.0
Sarkhej.Railway.Overbridge	Sarkhej.Sanand.Cross.Road	1.0
Sanathal.Cross.Road	S.P.Ring.Road	1.0
S.P.Ring.Road	Changodar.Cross.Road	1.0
S.P.Ring.Road	Nityanand.Ashram	1.0
S.P.Ring.Road	Zundal.Bus.Stand	1.0
S.P.Ring.Road	Gokuldham	1.0
S.P.Ring.Road	108.Ambulance.Seva.Office	1.0
S.P.Ring.Road	Shan.Bunglows	2.0
S.P.Ring.Road	Ambapura.Bus.Stand	1.0
S.P.Ring.Road	Bilasiya	1.0
Changodar.Cross.Road	Ashwamegh.Estet	1.0
Ashwamegh.Estet	Nova.Petrocamicals	1.0
Nova.Petrocamicals	Moraiya.Gam.Cross.Road	1.0
Moraiya.Gam.Cross.Road	Zydus.Cadila	1.0
Zydus.Cadila	Nirma	1.0
Matoda.Patiya	Sarangpur	1.0
Sardar.Bridge	S.T.(Gita.Mandir)	1.0
Sardar.Bridge	Paldi	7.0
Sardar.Bridge	Chandranagar	1.0
Sardar.Bridge	Sanskar.Kendra.Museum	1.0
Sardar.Bridge	Calico.Colony	2.0
Sardar.Bridge	Transport.House	2.0
Mastanabava.Roza	Sarkhej	1.0
Bapunagar.Terminus	Khodiyar.Nagar	1.0
Alka.Park	Vastrapur.Railway.Crossing	1.0
relief.Road	Tilak.Marg	1.0
Tilak.Marg	Lal.Darwaja	1.0
Tilak.Marg	Kalupur	2.0
Tilak.Marg	Kalupur.Overbridge	1.0
Asarwa.Mills	Asarwa.Chakla	1.0
Asarwa.Chakla	Jehangirpura	1.0
Asarwa.Chakla	Prabhunagar	1.0
Jehangirpura	Cancer.Hospital	1.0
Somnath.Mahadev.(Meghaninagar)	Meghani.Nagar	1.0
Somnath.Mahadev.(Meghaninagar)	Ashish.Nagar	2.0
Somnath.Mahadev.(Meghaninagar)	Bhargav.Society	1.0
Ashish.Nagar	Rameshwar.Mahadev	1.0
Ashish.Nagar	Memco	1.0
Memco	Kubereshwar.Mahadev	1.0
Memco	G.D.High.School	2.0
Memco	Hirawadi	1.0
Memco	Bansidhar.Mills	2.0
Memco	Vijay.Mills	1.0
Kubereshwar.Mahadev	Nayannagar	1.0
Nayannagar	G.D.High.School	1.0
G.D.High.School	Krishna.Nagar	3.0
G.D.High.School	Saijpur	2.0
Krishna.Nagar	Kalupur	1.0
Krishna.Nagar	G.D.High.School	1.0
Krishna.Nagar	Thakkarbapa.Nagar.Approach	3.0
Krishna.Nagar	S.R.P.Quarters	2.0
Krishna.Nagar	Priya.Cinema	2.0
Jawahar.Nagar	Bhattha	1.0
Jawahar.Nagar	Vasna.Terminus	1.0
Anand.Nagar	Fatehnagar	1.0
Anand.Nagar	Jawahar.Nagar	1.0
Anand.Nagar	Prahlad.Nagar	1.0
Anand.Nagar	Sachin.Tower	1.0
Anand.Nagar	Sanjay.Tower	1.0
Jain.Merchant.Society	Gupta.Nagar	1.0
Jain.Merchant.Society	Mahalaxmi.Society	1.0
Jalaram.Mandir	Sharda.Mandir	1.0
Sharda.Mandir	Panchvati	1.0
Sharda.Mandir	Paldi	3.0
Sharda.Mandir	Law.College	4.0
Law.College	Gujarat.College	1.0
Law.College	Panchvati	2.0
Law.College	Lal.Bunglow	1.0
Law.College	Paldi	1.0
Law.College	Sharda.Mandir	2.0
Law.College	C.N.Vidyalay	6.0
Law.College	Polytechnic	1.0
Inqilab.Society	Vasundhara.Society	1.0
Inqilab.Society	Alka.Society	1.0
Vasundhara.Society	Gulbai.Tekra	1.0
Gulbai.Tekra	Gujarat.University	1.0
Dada.Saheb.na.Pagla	Gujarat.University	3.0
Dada.Saheb.na.Pagla	Vijay.Cross.Road	1.0
Suchita.Apartment	Gujarat.University	1.0
Suchita.Apartment	Vijay.Cross.Road	2.0
Suchita.Apartment	Saurabh.Society	1.0
Suchita.Apartment	Dada.Saheb.na.Pagla	1.0
Suchita.Apartment	Memnagar.Tubewell.Station	1.0
Suchita.Apartment	Paliyad.Nagar	1.0
Memnagar.Tubewell.Station	Darpan.Six.Roads	1.0
Darpan.Six.Roads	Vijay.Cross.Road	1.0
Darpan.Six.Roads	Paliyad.Nagar	1.0
Darpan.Six.Roads	Devendra.Park	1.0
Paliyad.Nagar	Naranpura.Cross.Road	1.0
Paliyad.Nagar	Devendra.Society	1.0
Paliyad.Nagar	Darpan.Society	1.0
Naranpura.Cross.Road	Sunder.Nagar	1.0
Naranpura.Cross.Road	Ankur.Society	7.0
Naranpura.Cross.Road	Devendra.Society	1.0
Naranpura.Cross.Road	Naranpura	1.0
Naranpura.Cross.Road	Sardar.Patel.Square	1.0
Sunder.Nagar	Rangjyot.Society	1.0
Rangjyot.Society	Ankur.Society	1.0
Ankur.Society	Wadaj	1.0
Ankur.Society	Naranpura.Cross.Road	1.0
Ankur.Society	Vijay.Nagar	1.0
Ankur.Society	Pragati.Nagar	1.0
Ankur.Society	Ranna.Park	5.0
Ankur.Society	Kiran.Park	1.0
Ankur.Society	Pallav.Society	1.0
Vijay.Nagar	Harishchandra.Park	1.0
Harishchandra.Park	Pragati.Nagar	1.0
Pragati.Nagar	Shastri.Nagar	2.0
Pragati.Nagar	Ranna.Park	1.0
Shastri.Nagar	Gujarat.Housing.Board	2.0
Shastri.Nagar	Mangalmurti	1.0
Gujarat.Housing.Board	Dr.Shyamprasad.Mukherjee.Chowk	1.0
Gujarat.Housing.Board	Chandkheda	1.0
Gujarat.Housing.Board	Ranna.Park	1.0
Gujarat.Housing.Board	Sayona.City	1.0
Ranna.Park	Ankur.Society	1.0
Ranna.Park	Prabhat.Chowk	2.0
Ranna.Park	Chhaya.Flats	4.0
Ranna.Park	Ghatlodia	2.0
Prabhat.Chowk	Shrimandhar.Complex	1.0
Prabhat.Chowk	Chanakyapuri.Overbridge	1.0
Shrimandhar.Complex	Shankarda.Hall	1.0
Shankarda.Hall	Ranna.Park	1.0
Shankarda.Hall	Deshwali.Society	3.0
Shankarda.Hall	Vimal.Tenament	1.0
Shankarda.Hall	Chhaya.Flats	2.0
Shankarda.Hall	Simandhar.Flats	1.0
Deshwali.Society	Ramwadi	1.0
Deshwali.Society	Nirnaynagar.Garnala	2.0
Deshwali.Society	Shankarda.Hall	2.0
Deshwali.Society	Chandlodia	1.0
Deshwali.Society	Jay.Avinash.Society	1.0
Chandlodia	Vishwakarma.Mandir	2.0
Chandlodia	Gota.Gam	1.0
Chandlodia	J.K.Park	1.0
Vishwakarma.Mandir	Government.Engineering.College	1.0
Vishwakarma.Mandir	Gota.Gam	2.0
Gota.Gam	Vasantnagar.Township	1.0
Gota.Gam	Ognaj.Gam	1.0
Gota.Gam	Gota.Cross.Road	1.0
Vasantnagar.Township	Ognaj.Gam	1.0
Ognaj.Gam	Brahmani.Nagar	1.0
Ognaj.Gam	Karnavati.Eye.Hospital	1.0
Brahmani.Nagar	Karnavati.Eye.Hospital	1.0
Karnavati.Eye.Hospital	Ahmedabad.Institute.Of.Medical.Science	1.0
Karnavati.Eye.Hospital	Lapkaman.Gam	1.0
Ahmedabad.Institute.Of.Medical.Science	Lapkaman.Gam	1.0
Lapkaman.Gam	Iskon.Mandir	1.0
Lapkaman.Gam	Vadsar.Airforce.Station	1.0
Iskon.Mandir	Lal.Darwaja	1.0
Iskon.Mandir	Karnavati.Club	1.0
Iskon.Mandir	Ramdev.Nagar	2.0
Iskon.Mandir	Rajpath.Club	2.0
Iskon.Mandir	Tubewell	1.0
Iskon.Mandir	Ambli	1.0
Iskon.Mandir	Judges.Bunglow.Cross.Road	1.0
Iskon.Mandir	Sindhu.Bhavan	1.0
Iskon.Mandir	Bajrangdas.Bapu.Ashram	1.0
Karnavati.Club	Iskon.Mandir	1.0
Karnavati.Club	Chimanbhai.Patel.Institute	2.0
Chimanbhai.Patel.Institute	Prahlad.Nagar	1.0
Chimanbhai.Patel.Institute	H.B.Farm	1.0
Prahlad.Nagar	Maninagar	1.0
Prahlad.Nagar	Anand.Nagar	2.0
Prahlad.Nagar	Adinath.Nagar	1.0
Sachin.Tower	Shyamal.Cross.Road	1.0
Shyamal.Cross.Road	Anand.Nagar	1.0
Shyamal.Cross.Road	Dr.Shyamprasad.Mukherjee.Bridge	2.0
Shyamal.Cross.Road	Kameshwar.Twins	2.0
Shyamal.Cross.Road	Umiyavijay.Society	1.0
Shyamal.Cross.Road	Dharnidhar.Derasar	1.0
Dr.Shyamprasad.Mukherjee.Bridge	Jivrajpark	2.0
Dr.Shyamprasad.Mukherjee.Bridge	Manekbag	1.0
Calico.Colony	Sanskar.Kendra.Museum	2.0
Calico.Colony	Sardar.Bridge	1.0
Calico.Colony	Transport.House	3.0
Calico.Colony	A.M.T.S.Staff.Quarters	1.0
Transport.House	S.T.(Gita.Mandir)	4.0
Transport.House	Paldi	1.0
Transport.House	Sardar.Bridge	2.0
Transport.House	Calico.Colony	3.0
Amrakunj	Shah.Alam.Toll.Naka	1.0
Amrakunj	Pushpkunj	1.0
Amrakunj	Gordhanwadi	1.0
Ghodasar.Gam	Ashapuri.Society	1.0
Ghodasar.Gam	Punitnagar.Approach	1.0
Punitnagar.Approach	Navi.Vasahat	1.0
Navi.Vasahat	Bombay.Conductors	2.0
Navi.Vasahat	Jashodanagar.Tekra	1.0
Bombay.Conductors	Navi.Vasahat	1.0
Bombay.Conductors	Choksi.Tubes	2.0
Choksi.Tubes	Bombay.Conductors	1.0
Choksi.Tubes	Vatva.Township	1.0
Choksi.Tubes	Kiran.Industries	1.0
Vatva.Township	Shri.Krishna.Roller.Mills	1.0
Framo.Chemicals	Trikampura.Patiya	1.0
Vinjol.Appraoch	Ayojan.Nagar.Approach	1.0
Ayojan.Nagar.Approach	Saraswati.Vidyalay	1.0
Saraswati.Vidyalay	Vinobabhave.Nagar	1.0
Kameshwar.Twins	Shyamal.Cross.Road	1.0
Kameshwar.Twins	Dr.Shyamprasad.Mukherjee.Bridge	1.0
Kameshwar.Twins	Shreyas.Railway.Crossing	1.0
Kameshwar.Twins	Shakti.Vidyalay	1.0
Shreyas.Railway.Crossing	Manekbag.Hall	1.0
Manekbag.Hall	Kameshwar.Twins	2.0
Manekbag.Hall	Nehrunagar	1.0
Nehrunagar	Panjarapol	2.0
Nehrunagar	Sahajanand.College	1.0
Nehrunagar	Umiyavijay.Society	4.0
Nehrunagar	Jhansi.ki.Rani.Statue	1.0
Nehrunagar	Jodhpur.Road	1.0
Panjarapol	Gujarat.University	2.0
Panjarapol	Polytechnic	1.0
Panjarapol	Sahajanand.College	1.0
Panjarapol	I.I.M.	2.0
Panjarapol	Vastrapur.Gam	1.0
Panjarapol	Excise.Chowki	1.0
Panjarapol	Apang.Manav.Mandal	1.0
Navrangpura	Income.Tax	1.0
Navrangpura	Swastik.Society	1.0
Navrangpura	Commerce.College	7.0
Navrangpura	Vijay.Cross.Road	1.0
Navrangpura	Suchita.Apartment	1.0
Navrangpura	Mount.Carmel.School	2.0
Navrangpura	Mithakhali.Underbridge	1.0
Mount.Carmel.School	Income.Tax	2.0
Mount.Carmel.School	Navrangpura	2.0
Madhavbag	Vimal.Tenament	2.0
Vimal.Tenament	Ranip	1.0
Vimal.Tenament	Gayatri.Vidyalay	2.0
Vimal.Tenament	Natraj.Apartment	1.0
Vimal.Tenament	Gayatri.Mandir	1.0
Vimal.Tenament	Sutar.Karkhana	1.0
Gayatri.Mandir	Ghodasar	1.0
Gayatri.Mandir	Bapunagar.Cross.Road	1.0
Football.Ground	Vyayam.Vidhyalay	3.0
Vyayam.Vidhyalay	Abad.Dairy	1.0
Vyayam.Vidhyalay	Balvatika	2.0
Ramanand.Kot	Abad.Dairy	1.0
Ramanand.Kot	Balvatika	1.0
Ramanand.Kot	Ambika.Mills	2.0
Ramanand.Kot	Khokhra.Overbridge	2.0
Ramanand.Kot	Hirabhai.Market	1.0
C.N.Vidyalay	Gujarat.College	1.0
C.N.Vidyalay	Law.Garden	1.0
C.N.Vidyalay	Panchvati	1.0
C.N.Vidyalay	Law.College	2.0
C.N.Vidyalay	Nehrunagar	5.0
C.N.Vidyalay	Polytechnic	5.0
C.N.Vidyalay	Nehrunagar.Circle	1.0
C.N.Vidyalay	Ambawadi	1.0
Polytechnic	Gujarat.University	1.0
Polytechnic	Law.College	1.0
Polytechnic	Panjarapol	1.0
Polytechnic	C.N.Vidyalay	2.0
Polytechnic	Sahajanand.College	1.0
Polytechnic	Azad.Society	1.0
Polytechnic	I.I.M.	1.0
Polytechnic	Excise.Chowki	1.0
Sahajanand.College	Gujarat.University	1.0
Sahajanand.College	Himmatlal.park	1.0
Sahajanand.College	Azad.Society	3.0
Sahajanand.College	L.Colony	1.0
Himmatlal.park	Mansi.Complex	3.0
Himmatlal.park	Shivranjni.Society	2.0
Himmatlal.park	bimanagar	1.0
Himmatlal.park	Satkar.Society	1.0
Mansi.Complex	Premchand.Nagar	4.0
Mansi.Complex	Satellite	1.0
Mansi.Complex	Nehrupark	1.0
Premchand.Nagar	Mansi.Complex	1.0
Premchand.Nagar	Judges.Bunglow	3.0
Premchand.Nagar	Goyal.Park	2.0
Judges.Bunglow	Lal.Darwaja	2.0
Judges.Bunglow	Maninagar.Terminus	1.0
Judges.Bunglow	Ghodasar.Gam	1.0
Judges.Bunglow	Premchand.Nagar	1.0
Judges.Bunglow	Platinum.Plaza	1.0
Judges.Bunglow	Shishir.Bunglow	1.0
Azad.Society	Himmatlal.park	4.0
Azad.Society	Panjarapol.Post.Office	1.0
Satellite	Anand.Vidhyalay	1.0
Satellite	Ramdev.Nagar	2.0
Anand.Vidhyalay	Samarpan.Bunglow	1.0
Samarpan.Bunglow	Judges.Bunglow	1.0
I.I.M.	Panjarapol	1.0
I.I.M.	Blind.People's.Association	1.0
I.I.M.	Vastrapur.Gam	3.0
Blind.People's.Association	Vastrapur.Gam	1.0
Blind.People's.Association	Himanshu.Vidyalay	1.0
Vastrapur.Gam	Panjarapol	1.0
Vastrapur.Gam	Blind.People's.Association	1.0
Vastrapur.Gam	Himanshu.Vidyalay	3.0
Vastrapur.Gam	Nehrupark	1.0
Himanshu.Vidyalay	Mansi.Complex	1.0
Himanshu.Vidyalay	I.I.M.	1.0
Himanshu.Vidyalay	Vastrapur.Gam	1.0
Himanshu.Vidyalay	Nehrupark	3.0
Himanshu.Vidyalay	Sunrise.Park	1.0
Nehrupark	Mansi.Complex	1.0
Nehrupark	Himanshu.Vidyalay	1.0
Nehrupark	Indraprastha.Towers	1.0
Nehrupark	Vastrapur.Lake	1.0
Nehrupark	Soham.City	1.0
Indraprastha.Towers	Himmatlal.park	1.0
Goyal.Park	Judges.Bunglow	2.0
Doctor.House	Bhudarpura	1.0
Bhudarpura	Ayojan.Nagar	1.0
Manekbag.Society	Manekbag.Hall	1.0
Shakti.Vidyalay	Radio.Mirchi	1.0
Radio.Mirchi	Mira.Mangal	1.0
Mira.Mangal	Chandramauli	1.0
Chandramauli	Madhav.Mangal	1.0
Madhav.Mangal	Vastrapur.Railway.Crossing	1.0
Krishnadham-1	Makarba.Gam	1.0
Torrent.Power.Station	Dev.Prime	1.0
Dev.Prime	Vodafone.Office	1.0
Vodafone.Office	Butbhavani.Mata.Mandir	1.0
Umiyavijay.Society	Sahajanand.College	1.0
Umiyavijay.Society	Satellite	2.0
Umiyavijay.Society	Shivranjni.Society	2.0
Umiyavijay.Society	Jodhpur.Road	1.0
Umiyavijay.Society	Jodhpur.Gam	1.0
Umiyavijay.Society	Jodhpur.Cross.Road	1.0
Umiyavijay.Society	Government.Quarters.(Nehrunagar)	2.0
Umiyavijay.Society	bimanagar	1.0
Ramdev.Nagar	Iskon.Mandir	4.0
Ramdev.Nagar	Bhav.Nirjar	2.0
Ramdev.Nagar	Ambli	1.0
Rajpath.Club	Thaltej.Cross.Road	2.0
Thaltej.Cross.Road	Sola.Overbridge	1.0
Thaltej.Cross.Road	Gujarat.High.Court	1.0
Thaltej.Cross.Road	Raja.Palace	1.0
Sola.Overbridge	Gujarat.High.Court	2.0
Sola.Overbridge	Sola.Gam.Approach	2.0
Gujarat.High.Court	Lal.Darwaja	2.0
Gujarat.High.Court	Bapunagar	1.0
Gujarat.High.Court	Nava.Wadaj	1.0
Gujarat.High.Court	Maninagar	2.0
Gujarat.High.Court	Kalupur.Terminus	2.0
Gujarat.High.Court	Umiya.Campus	1.0
Gujarat.High.Court	Gota.Cross.Road	2.0
Gujarat.High.Court	Ramdev.Masala	1.0
Gujarat.High.Court	R.C.Technical.Institute	2.0
Gujarat.High.Court	Sayona.City	1.0
Umiya.Campus	Gujarat.High.Court	1.0
Umiya.Campus	Gota.Cross.Road	1.0
Gota.Cross.Road	Gyansadhna.Ashram	1.0
Gota.Cross.Road	Nirma.Insitute	2.0
Gota.Cross.Road	Regional.Telephone.Training.Center	1.0
Gota.Cross.Road	R.C.Technical.Institute	1.0
Gyansadhna.Ashram	Chharodi.Patiya	1.0
Chharodi.Patiya	Nirma.Insitute	1.0
Nirma.Insitute	Vaishnodevi.Mandir	4.0
Vaishnodevi.Mandir	Lal.Darwaja	2.0
Vaishnodevi.Mandir	Maninagar.Terminus	1.0
Vaishnodevi.Mandir	Jaspur.Cross.Road	1.0
Sanyash.Ashram	Natraj	1.0
Sanyash.Ashram	Madalpur	2.0
Sanyash.Ashram	Gujarat.College	1.0
Sanyash.Ashram	Gandhigram.Station	1.0
L.Colony	Shefali	1.0
L.Colony	Government.Quarters.(Nehrunagar)	1.0
L.Colony	Tagore.Park	2.0
Shefali	Nehrunagar	1.0
Shefali	Panjarapol	1.0
Jhansi.ki.Rani.Statue	Umiyavijay.Society	1.0
Shivranjni.Society	Iskon.Mandir	1.0
Shivranjni.Society	Shyamal.Cross.Road	1.0
Shivranjni.Society	Shubhda.Colony	1.0
Shivranjni.Society	Sanghmitra	1.0
Jodhpur.Road	Umiyavijay.Society	1.0
Jodhpur.Road	Ramdev.Nagar	1.0
Jodhpur.Road	Shubhda.Colony	1.0
Shubhda.Colony	Umiyavijay.Society	1.0
Shubhda.Colony	Jodhpur.Gam	1.0
Jodhpur.Gam	Lal.Darwaja	1.0
Jodhpur.Gam	Meghani.Nagar	1.0
Nehrunagar.Circle	Umiyavijay.Society	1.0
Jodhpur.Cross.Road	Harsiddhi.Society	1.0
Harsiddhi.Society	Ashoknagar	1.0
Ashoknagar	Prernatirth.Derasar	1.0
Prernatirth.Derasar	Jain.Merchant.Society	1.0
Prernatirth.Derasar	Iskon.Mandir	1.0
Prernatirth.Derasar	Super.Society	1.0
Super.Society	Karnavati.Club	1.0
H.B.Farm	ghoghabapa.nu.mandir	1.0
ghoghabapa.nu.mandir	Mumatpura.Gam	1.0
Mumatpura.Gam	Kalupur	1.0
Gandhi.Bridge	Income.Tax	10.0
Gandhi.Bridge	Delhi.Darwaja	3.0
Gandhi.Bridge	Shahpur.Darwaja	6.0
Gandhi.Bridge	Dariyapur.Darwaja	1.0
Dariyapur.Darwaja	Kalupur	1.0
Dariyapur.Darwaja	Income.Tax	1.0
Dariyapur.Darwaja	Prem.Darwaja	5.0
Dariyapur.Darwaja	Kalupur.Terminus	1.0
Dariyapur.Darwaja	Delhi.Darwaja	11.0
Dariyapur.Darwaja	Gandhi.Bridge	1.0
Excise.Chowki	Panjarapol	1.0
Excise.Chowki	Polytechnic	1.0
Sunrise.Park	Himanshu.Vidyalay	1.0
Sunrise.Park	Prerna.Complex	1.0
Prerna.Complex	Sunrise.Park	1.0
Prerna.Complex	Sarkari.Vasahat	1.0
Sarkari.Vasahat	Prerna.Complex	1.0
Sarkari.Vasahat	Regional.Telephone.Training.Center	1.0
Sarkari.Vasahat	Bodakdev	1.0
Sarkari.Vasahat	Sal.Hospital	1.0
Regional.Telephone.Training.Center	Sarkari.Vasahat	1.0
Regional.Telephone.Training.Center	Gurukul	1.0
Regional.Telephone.Training.Center	Hiramani.School	1.0
Gurukul	Vijay.Cross.Road	1.0
Gurukul	Manav.Mandir	1.0
Gurukul	Thaltej.Cross.Road	1.0
Gurukul	Regional.Telephone.Training.Center	1.0
Gurukul	Vishram.Nagar	2.0
Gurukul	Sal.Hospital	1.0
Gurukul	Drive.In.Cinema	2.0
Gurukul	Doordarshan	1.0
Saraspur.Cross.Road	Shardaben.Hospital	3.0
Chamunda	Kalupur.Terminus	1.0
Chamunda	Viratnagar	1.0
Chamunda	Bansidhar.Mills	1.0
Chamunda	Vijay.Mills	1.0
Swaminarayan.Mandir	Jawahar.Chowk.(Maninagar)	1.0
Swaminarayan.Mandir	Tejendra.Nagar	1.0
Swaminarayan.Mandir	Sitarambapa.Chowk	1.0
Odhav	Manmohan.Park	1.0
Odhav	Odhav.Approach	1.0
Odhav	Nityanand.Ashram	1.0
Odhav	Bhikshuk.Gruh	2.0
Odhav	Chinubhai.Nagar	1.0
Odhav	Soluloz.Products	1.0
Odhav.Approach	S.P.Ring.Road	1.0
Nityanand.Ashram	Masta.Machinery	1.0
Nityanand.Ashram	Singarva.Patiya	1.0
Masta.Machinery	Dynamic.Looms	1.0
Dynamic.Looms	Karnavati.Engineers	1.0
Karnavati.Engineers	Asian.Water.Solution	1.0
Asian.Water.Solution	Bhagirath.Residency	1.0
Bhagirath.Residency	Tubewell	1.0
Tubewell	Kathvada.Gam	2.0
Tubewell	Ambli	1.0
Kathvada.Gam	Sarkhej.Gam	1.0
Kathvada.Gam	Gokul.Galaxy.Flat	1.0
Sarangpur.Bridge	Patel.Mills	1.0
Patel.Mills	Kamdar.Maidan	3.0
Patel.Mills	Rakhial	2.0
Patel.Mills	Gomtipur.Darwaja	1.0
Rakhial	Sarangpur	1.0
Rakhial	Patel.Mills	1.0
Rakhial	Soni.ni.Chali	4.0
Rakhial	Bapunagar.General.Hospital	1.0
Rakhial	Juni.Chali	1.0
Rakhial	Soma.Textile.Mills	1.0
Rakhial	Ganji.Farak.Mills	1.0
Soni.ni.Chali	Rakhial	2.0
Soni.ni.Chali	Bhikshuk.Gruh	3.0
Soni.ni.Chali	Ramrajya.Nagar	3.0
Soni.ni.Chali	Ajit.Mills.Cross.Road	1.0
Soni.ni.Chali	Gauri.Cinema	1.0
Soni.ni.Chali	Ajit.Mills	3.0
Soni.ni.Chali	Quick.Metal.Industry	1.0
Bhikshuk.Gruh	Odhav	4.0
Bhikshuk.Gruh	Soni.ni.Chali	3.0
Bhikshuk.Gruh	G.I.D.C.Tank	1.0
Bhikshuk.Gruh	Apa.Hotel	1.0
Singarva.Patiya	Chinubhai.Tower	1.0
Singarva.Patiya	Vepari.Mahamandal	1.0
Chinubhai.Tower	Iskon.Mandir	1.0
Bhav.Nirjar	Umiyavijay.Society	1.0
Bhav.Nirjar	Jodhpur.Road	1.0
Government.Quarters.(Nehrunagar)	C.N.Vidyalay	2.0
Government.Quarters.(Nehrunagar)	Snehkunj	1.0
Ambika.Mills	Kankaria.Zoo	1.0
Ambika.Mills	Khokhra.Circle	2.0
Khokhra.Circle	Bihari.Mills	1.0
Khokhra.Circle	Hatkeshwar	2.0
Khokhra.Circle	C.T.M.	1.0
Khokhra.Circle	Siyon.Nagar	1.0
Hatkeshwar	Lal.Darwaja	1.0
Hatkeshwar	C.T.M.	3.0
Hatkeshwar	Jashodanagar.Patiya	1.0
Hatkeshwar	Badrinarayan.Society	1.0
C.T.M.	Jashodanagar.Cross.Road	3.0
C.T.M.	Hatkeshwar	1.0
C.T.M.	Sindhwai.Mata	2.0
C.T.M.	Sindhwai.Nagar	1.0
Nika.Tubes	Vatva.Patiya	1.0
Swaminarayan.Vidyalay	Geratnagar	1.0
Hathijan	Lal.Gebi.Ashram	1.0
Lal.Gebi.Ashram	Vivekanand.Nagar	1.0
Punit.Ashram	L.G.Corner	1.0
Punit.Ashram	Kankaria.Zoo	1.0
Jashodanagar.Patiya	Hathijan.Gam.Approach	1.0
Geratpur.Railway.Station	Air.Control	1.0
Air.Control	Nandej.Gam	1.0
Nandej.Gam	Manipur.Vad	1.0
Manipur.Vad	Sarangpur	1.0
Manipur.Vad	Pleasure.Club	1.0
Pleasure.Club	Ghuma.Gam	1.0
Pleasure.Club	Soham.City	1.0
Ghuma.Gam	Lal.Darwaja	1.0
Ghuma.Gam	Bopal	1.0
Ghuma.Gam	Vadu.Lake	1.0
Bopal	Ambli	1.0
Bopal	Vidhyasagar.High.School	1.0
Bopal	Ghuma	1.0
Ambli	Iskon.Mandir	1.0
Ambli	Bopal	1.0
Ambli	Sardar.Patel.Cross.Road	1.0
Ambli	Bopal.Gam	1.0
Anupam.Cinema	Kankaria.Zoo	1.0
Anupam.Cinema	Khokhra.Circle	1.0
Khokhra.Mehemdabad.Circle	Hatkeshwar	2.0
Khokhra.Overbridge	Anupam.Cinema	1.0
Khokhra.Overbridge	Khokhra.Mehemdabad.Circle	1.0
Sindhwai.Mata	Ramol	1.0
Sindhwai.Mata	Krishnamachari.Chali	1.0
Ramol	Bakshi.no.Kuvo	1.0
Ramol	Mehmudpura	1.0
Bakshi.no.Kuvo	Bilipura	1.0
Bilipura	Ramtuji.no.Kuvo	1.0
Ramtuji.no.Kuvo	Sarkari.Gochar	1.0
Sarkari.Gochar	Vanch	1.0
Vanch	Lal.Darwaja	1.0
Krishnamachari.Chali	Ramol	1.0
Mehmudpura	Gatrad.Gam	1.0
Gatrad.Gam	Lal.Darwaja	1.0
Siyon.Nagar	Laxminarayan.Society	1.0
Siyon.Nagar	Bihari.Mills	1.0
Kans	Jashodanagar.Cross.Road	1.0
Kans	Gor.no.Kuvo	1.0
Jashodanagar.Tekra	Jashodanagar.Cross.Road	1.0
Jashodanagar.Tekra	Navi.Vasahat	1.0
Kiran.Industries	Choksi.Tubes	1.0
Kiran.Industries	Vatva.Industrial.Township	1.0
Vatva.Industrial.Township	Shri.Krishna.Roller.Mills	1.0
Vatva.Industrial.Township	Kiran.Industries	1.0
Shala.Mandir	G.I.D.C.Corner	1.0
Shala.Mandir	Post.Office	1.0
G.I.D.C.Corner	Vinjol.Water.Tank	1.0
G.I.D.C.Corner	Shala.Mandir	1.0
Vinjol.Gam	Vinjol.Water.Tank	1.0
Vinjol.Gam	Hatkeshwar.Terminus	1.0
Hatkeshwar.Terminus	Khokhra.Circle	1.0
Babunagar	New.Dhorbajar	2.0
New.Dhorbajar	Vaikunthdham.Cross.Road	2.0
Vaikunthdham.Cross.Road	Dani.Limda.Road	2.0
Vaikunthdham.Cross.Road	Shukan.Bunglows	1.0
Dani.Limda.Road	Pirana.Treatment.Plant	1.0
Dani.Limda.Road	Dani.Limda.Gam	1.0
Dani.Limda.Road	National.Cloth.Mills	1.0
National.Cloth.Mills	Pirana.Treatment.Plant	1.0
Dr.Ambedkar.Bridge	Chandranagar	1.0
Anjali.Cinema	Vasna.Terminus	1.0
Anjali.Cinema	Shyamal.Cross.Road	1.0
Dharnidhar.Derasar	Dr.Vasant.Gadkar.Bridge	1.0
Dr.Vasant.Gadkar.Bridge	Manekbag	1.0
Manekbag	Nehrunagar	1.0
Manekbag	L.Colony	1.0
Devendra.Society	Paliyad.Nagar	1.0
Devendra.Society	Naranpura	1.0
Naranpura	Parasnagar	2.0
Naranpura	Naranpura.Cross.Road	1.0
Naranpura	Bhuyangdev	4.0
Naranpura	Sola.Housing	4.0
Naranpura	Shri.Niketan.Society	1.0
Bhuyangdev	Parasnagar	1.0
Bhuyangdev	Sola.Overbridge	2.0
Bhuyangdev	Sattadhar.Cross.Road	3.0
Bhuyangdev	Sola.Housing	2.0
Bhuyangdev	C.P.Nagar	2.0
Bhuyangdev	Sola.Gam	1.0
Bhuyangdev	Sola.Gam.Approach	1.0
Bhuyangdev	Kesharlal	1.0
Sattadhar.Cross.Road	Bhuyangdev	1.0
Sattadhar.Cross.Road	Akanksha.Flats	1.0
Sattadhar.Cross.Road	Gulab.Tower	3.0
Sattadhar.Cross.Road	Sattadhar.Society	3.0
Akanksha.Flats	Vaikunthdham.Cross.Road	1.0
Akanksha.Flats	Lilavan.Party.Plot	1.0
Lilavan.Party.Plot	Sarthak.School	1.0
Sarthak.School	Sattadhar.Cross.Road	1.0
Sarthak.School	Shenbhai.Nagar	1.0
Shenbhai.Nagar	Sola.Housing	1.0
Shenbhai.Nagar	Sarvoday.Nagar	1.0
Sola.Housing	Vatva.Railway.Crossing	1.0
Sola.Housing	Bhuyangdev	4.0
Sola.Housing	Ramdev.Masala	1.0
Sola.Housing	A.E.C.Office.(Naranpura)	1.0
Ramdev.Masala	Gujarat.High.Court	2.0
Ramdev.Masala	Shenbhai.Nagar	1.0
Shrinand.Flat	Maninagar	1.0
Tagore.Park	Manekbag.Hall	1.0
Tagore.Park	Sahajanand.College	1.0
Kiran.Park	Wadaj	1.0
Kiran.Park	Naranpura.Cross.Road	1.0
Kiran.Park	Ankur.Society	1.0
Subhash.Bridge	Wadaj	2.0
Subhash.Bridge	Civil.Hospital	1.0
Subhash.Bridge	Gandhi.Ashram	1.0
Subhash.Bridge	Keshav.Nagar	1.0
Subhash.Bridge	Shahibag	2.0
Subhash.Bridge	Sabarmati.Toll.Naka	1.0
Shastri.Market	Lal.Bahadur.Shastri.Stadium	1.0
Lal.Bahadur.Shastri.Stadium	Gayatri.Mandir	1.0
Lal.Bahadur.Shastri.Stadium	Nagarvel.Hanuman	1.0
Lal.Bahadur.Shastri.Stadium	Margha.Farm	2.0
Lal.Bahadur.Shastri.Stadium	Ajit.Mills.Cross.Road	1.0
Lal.Bahadur.Shastri.Stadium	Stadium.Corner	1.0
Nagarvel.Hanuman	Hatkeshwar.Mahadev	2.0
Nagarvel.Hanuman	Maniar.Trailers	1.0
Nagarvel.Hanuman	Satyam.Nagar	1.0
Nagarvel.Hanuman	Ghanshyam.Engineer.Works	1.0
Khokhra	Madrasi.Mandir	1.0
Khokhra	Hatkeshwar.Mahadev	1.0
Naroda.Terminus	Kalupur	1.0
Naroda.Terminus	Gujarat.High.Court	1.0
Naroda.Terminus	Baithak	4.0
Naroda.Terminus	Naroda.Gam	4.0
Naroda.Terminus	Kathvada.Fata	1.0
Naroda.Terminus	Galaxy.Cinema	2.0
Naroda.Terminus	Kush.Society	1.0
Naroda.Terminus	Ingersol	1.0
Baithak	Naroda.Terminus	3.0
Baithak	S.T.Workshop	5.0
S.T.Workshop	Dani.Limda.Road	1.0
S.T.Workshop	Naroda.Terminus	1.0
S.T.Workshop	Baithak	3.0
S.T.Workshop	Saijpur	6.0
S.T.Workshop	S.R.P.Head.Quarters	1.0
S.T.Workshop	Kubernagar.Railway.Crossing	1.0
S.T.Workshop	G.Ward	1.0
Saijpur	Memco	3.0
Saijpur	Krishna.Nagar	4.0
Saijpur	Baithak	1.0
Saijpur	S.T.Workshop	6.0
Saijpur	Gopalpur	1.0
Thakkarbapa.Nagar.Approach	Viratnagar	3.0
Thakkarbapa.Nagar.Approach	Krishna.Nagar	1.0
Thakkarbapa.Nagar.Approach	Thakkarbapa.Nagar	2.0
Thakkarbapa.Nagar.Approach	India.Colony	3.0
Thakkarbapa.Nagar.Approach	Swastik.Sarita.Society	1.0
Thakkarbapa.Nagar.Approach	Khodiyar.Mata.nu.Mandir	1.0
Ramrajya.Nagar	C.T.M.Cross.Road	1.0
Ramrajya.Nagar	C.T.M.	1.0
Ramrajya.Nagar	Sureliya.Estate	1.0
Sureliya.Estate	C.T.M.	1.0
Sureliya.Estate	Rabari.Colony	2.0
Isanpur.Cross.Road	Isanpur.Gam	1.0
Isanpur.Cross.Road	Narol.Circle	2.0
Pravin.Nagar	Gupta.Nagar	1.0
Pravin.Nagar	Juhapura.Road	1.0
Shantiniketan.Vidhyalay	Butbhavani.Mata.Mandir	1.0
Kirtisagar.Apartments	Abhishri.Complex	1.0
Abhishri.Complex	Satellite.Gate	1.0
Satellite.Gate	Ramdev.Nagar	1.0
Judges.Bunglow.Cross.Road	Sindhu.Bhavan	1.0
Sindhu.Bhavan	Sahajanand.Bunglows	1.0
Sindhu.Bhavan	Thaltej.Gam	1.0
Sahajanand.Bunglows	Thaltej.Gam	1.0
Sahajanand.Bunglows	Balol.Nagar	1.0
Sahajanand.Bunglows	Kalptaru.Apartments	1.0
Sahajanand.Bunglows	Santokba.Hospital	1.0
Thaltej.Gam	Sola.Overbridge	1.0
Thaltej.Gam	Gujarat.High.Court	1.0
Thaltej.Gam	Ambli.Road.Station	2.0
Thaltej.Gam	Surdhara.Society	1.0
R.C.Technical.Institute	Shankarda.Hall	1.0
R.C.Technical.Institute	Gujarat.High.Court	3.0
R.C.Technical.Institute	Gota.Cross.Road	1.0
R.C.Technical.Institute	Chayya.Flats	1.0
R.C.Technical.Institute	Sola.Bhagwat	2.0
Chayya.Flats	Shankarda.Hall	1.0
Usmanpura	Income.Tax	4.0
Usmanpura	Wadaj	9.0
Usmanpura	Sardar.Patel.Statue	2.0
Usmanpura	Shri.Niketan.Society	11.0
Usmanpura	Panchsheel.Society	2.0
Usmanpura	Sardar.Patel.Colony	2.0
Usmanpura	Sardar.Patel.Square	1.0
Sardar.Patel.Statue	Swastik.Society	2.0
Parimal.Underbridge	Nutan.Society	1.0
Parimal.Underbridge	Prernatirth.Derasar	1.0
Laxminarayan.Turning	Ayojan.Nagar	1.0
Maniar.Trailers	Lal.Bahadur.Shastri.Stadium	1.0
Bapunagar.Cross.Road	Bheedbhanjan.Hanuman	2.0
Bapunagar.Cross.Road	Anupam.Hospital	1.0
Bapunagar.Cross.Road	Bhakti.Nagar	1.0
Bapunagar.Cross.Road	Vijay.Chowk	1.0
Anupam.Hospital	Hirawadi	1.0
Hirawadi	Memco.Toll.Naka	1.0
Hirawadi	Bajrangdas.Bapu.Ashram	1.0
Memco.Toll.Naka	Somnath.Mahadev.(Meghaninagar)	1.0
Viket	Cancer.Hospital	1.0
Police.Stadium	Subhash.Bridge	1.0
Gandhi.Ashram	Wadaj	4.0
Gandhi.Ashram	Subhash.Bridge.Circle	3.0
Gandhi.Ashram	Subhash.Bridge	1.0
Bhimjipura	Wadaj	3.0
Bhimjipura	Nava.Wadaj	4.0
Bhimjipura	Kiran.Park	1.0
Bhimjipura	Akhbar.Nagar	1.0
Bhimjipura	Nava.Wadaj.Police.Station	1.0
Darpan.Society	Saint.Xaviers.High.School	1.0
Darpan.Society	Suchita.Apartment	1.0
Jethabhai.Park	Prabhudas.Thakker.College	1.0
Vishwakunj.Society	Rajnagar.Society	1.0
A.M.T.S.Staff.Quarters	Municipal.Chawl	1.0
Municipal.Chawl	S.T.(Gita.Mandir)	1.0
Majur.Gam	Bhulabhai.Park	1.0
Somnath.Mahadev.(Kankaria)	Amrakunj	1.0
Gordhanwadi	Pushpkunj	1.0
Mithakhali.Underbridge	Nehru.Bridge	1.0
Mithakhali.Underbridge	Commerce.College	1.0
Mithakhali.Underbridge	Navrangpura	2.0
Vishram.Nagar	Gurukul	1.0
Vishram.Nagar	Someshwar.Park	2.0
Someshwar.Park	Vishram.Nagar	1.0
Someshwar.Park	Gulab.Tower	2.0
Gulab.Tower	Sattadhar.Cross.Road	2.0
Gulab.Tower	Sarthak.School	1.0
Gulab.Tower	Someshwar.Park	1.0
Gulab.Tower	Surdhara.Circle	1.0
Gulab.Tower	Sattadhar.Society	1.0
Gulab.Tower	Suvarna.Bunglows	1.0
Shri.Niketan.Society	Naranpura.Cross.Road	4.0
Shri.Niketan.Society	Naranpura	5.0
Shri.Niketan.Society	Panchsheel.Society	1.0
Shri.Niketan.Society	Gopalak.Society	1.0
Shri.Niketan.Society	Naranpura.Railway.Crossing	2.0
Shri.Niketan.Society	Somnath.Society	1.0
Panchsheel.Society	Usmanpura	1.0
Panchsheel.Society	Shri.Niketan.Society	2.0
Shankar.Bhuvan	Income.Tax	1.0
Shankar.Bhuvan	Delhi.Darwaja	1.0
Apna.Bazar	Lal.Darwaja	1.0
Keshav.Nagar	Subhash.Bridge.Circle	1.0
Keshav.Nagar	Dharmanagar	3.0
Keshav.Nagar	Power.House	3.0
Keshav.Nagar	Power.House.Staff.Quarters	3.0
Power.House.Staff.Quarters	Chintamani.Society	3.0
Power.House.Staff.Quarters	Dharmanagar	1.0
Power.House.Staff.Quarters	Chimanbhai.Patel.Bridge	1.0
O.N.G.C.Office	Shivshakti.Nagar	1.0
O.N.G.C.Office	Parshwanath.nagar	4.0
O.N.G.C.Office	Acher.Depot	1.0
Parshwanath.nagar	Chandkheda.Gam	1.0
Parshwanath.nagar	Chandkheda	3.0
Pratapkunj	Gupta.Nagar	1.0
Sarkhej.Sanand.Cross.Road	Makarba.Cross.Road	1.0
Makarba.Cross.Road	Divya.Bhaskar.Press	1.0
Divya.Bhaskar.Press	Prahladnagar.Cross.Road	1.0
Prahladnagar.Cross.Road	Karnavati.Club	1.0
Jaspur.Cross.Road	Khoraj	1.0
Khoraj	Adalaj	1.0
Adalaj	Adalaj.S.T.Stand	1.0
Adalaj.S.T.Stand	Zundal.Bus.Stand	1.0
Adalaj.S.T.Stand	Gandhinagar.Cross.Road	1.0
Zundal.Bus.Stand	S.P.Ring.Road	1.0
Zundal.Bus.Stand	Ambapura.Bus.Stand	1.0
Gokuldham	Chandkheda	1.0
Gokuldham	Noble.School	1.0
Navroji.Hall	Government.Press	1.0
Navroji.Hall	Dufnala	3.0
Navroji.Hall	Police.Comissioner.Office	1.0
Navroji.Hall	Rajasthan.Hospital	1.0
Officers.Quarters	Mental.Corner	1.0
Platinum.Plaza	Judges.Bunglow	1.0
Platinum.Plaza	Bodakdev	1.0
Bodakdev	Sarkari.Vasahat	1.0
Bodakdev	Platinum.Plaza	1.0
Sal.Hospital	Sarkari.Vasahat	1.0
Sal.Hospital	Surdhara.Circle	1.0
Sal.Hospital	Bhaikaka.Nagar	1.0
Surdhara.Circle	Gulab.Tower	1.0
Surdhara.Circle	Sal.Hospital	1.0
Sattadhar.Society	Lal.Darwaja	1.0
Sattadhar.Society	Kalupur	2.0
Sattadhar.Society	Manmohan.Park	1.0
Sattadhar.Society	Gujarat.High.Court	1.0
Sattadhar.Society	Sattadhar.Cross.Road	1.0
Sattadhar.Society	R.C.Technical.Institute	1.0
Sattadhar.Society	Pavapuri.Society	1.0
Sattadhar.Society	Bhumi.Nagar.-.II	1.0
Sattadhar.Society	Sola.Highway.Cross.Road	1.0
Pavapuri.Society	Sattadhar.Cross.Road	1.0
Pavapuri.Society	Sattadhar.Society	2.0
Pavapuri.Society	Chhaya.Flats	1.0
Chhaya.Flats	Sattadhar.Society	2.0
Chhaya.Flats	Pavapuri.Society	1.0
Chhaya.Flats	Simandhar.Flats	1.0
Chhaya.Flats	Mrudul.Park	1.0
Chhaya.Flats	Chanakyapuri.Overbridge	1.0
Chhaya.Flats	Chanakyapuri.Approach	2.0
Chhaya.Flats	Somnath.Chowk	1.0
Simandhar.Flats	Shankarda.Hall	1.0
Simandhar.Flats	Chhaya.Flats	1.0
Vastrapur.Lake	Himanshu.Vidyalay	1.0
Naroda.Gam	Naroda.Terminus	2.0
Naroda.Gam	S.T.Workshop	1.0
Naroda.Gam	Kathvada.Fata	3.0
Narol.Circle	Shahwadi	1.0
Narol.Circle	Ranipur.Road	1.0
Jindal.Denim	Octroi.Naka	1.0
Octroi.Naka	Piplaj.Gam	1.0
Piplaj.Gam	R.K.Industries	1.0
R.K.Industries	Bhairavnath.Industries	2.0
Bhairavnath.Industries	Indiranagar.Approach	1.0
Bhairavnath.Industries	Kamod.Gam	1.0
Indiranagar.Approach	Kamod.Gam	1.0
Kamod.Gam	Lal.Darwaja	1.0
Kamod.Gam	Naroda.Industrial.Township	1.0
Naroda.Industrial.Township	Sarangpur	1.0
Naroda.Industrial.Township	Vimal.Tenament	1.0
Naroda.Industrial.Township	Haridarshan.Cross.Road	1.0
Sutar.Karkhana	Naroda.Terminus	1.0
Kathvada.Fata	Gokuldham	1.0
Kathvada.Fata	Naroda.Gam	1.0
Kathvada.Fata	Dharmendra.Nagar	2.0
Kathvada.Fata	Vyas.Wadi	1.0
Dharmendra.Nagar	Adishwar.Nagar	2.0
Adishwar.Nagar	Shriram.Chowk	1.0
Adishwar.Nagar	Shyamal.Park	1.0
Shriram.Chowk	Swaminarayan.Mandir	1.0
Sitarambapa.Chowk	Lal.Darwaja	1.0
Sitarambapa.Chowk	Parishram.Society	1.0
Sitarambapa.Chowk	New.India.Colony	1.0
Sitarambapa.Chowk	Shivaji.Chowk	1.0
Parishram.Society	Venugopal.Society	1.0
Venugopal.Society	Uma.Vidyalay	1.0
Uma.Vidyalay	Jai.Shukan.Tenaments	2.0
Uma.Vidyalay	Krishna.Vihar	2.0
Jai.Shukan.Tenaments	Uma.Vidyalay	2.0
Jai.Shukan.Tenaments	Nikol.Vad	2.0
Nikol.Vad	Municipal.Octroi.Naka	1.0
Nikol.Vad	Jai.Shukan.Tenaments	2.0
Nikol.Vad	Har.Gange.Flats	2.0
Amba.Talav	Nikol.Vad	1.0
Amba.Talav	Pathik.Society	1.0
Pathik.Society	Vinayak.Park	1.0
Gopal.Park	Viratnagar.Canal	2.0
Gopal.Park	Vinayak.Park	1.0
Swaminarayan.Nagar	Tejendra.Nagar	1.0
Swaminarayan.Nagar	Amba.Talav	1.0
Swaminarayan.Nagar	Siromani.Residency	1.0
Swaminarayan.Nagar	Viratnagar.Cross.Road	1.0
Siromani.Residency	Viratnagar.Canal	1.0
Viratnagar.Cross.Road	Khodiyar.Nagar	1.0
Viratnagar.Cross.Road	Municipal.Zonal.Office(East)	1.0
Viratnagar.Cross.Road	Odhav	1.0
Viratnagar.Cross.Road	Swaminarayan.Nagar	1.0
Margha.Farm	Viratnagar	1.0
Margha.Farm	Anand.Flats	1.0
Margha.Farm	Lal.Bahadur.Shastri.Stadium	1.0
Margha.Farm	Bajrang.Society	1.0
Ajit.Mills.Cross.Road	Soni.ni.Chali	1.0
Ajit.Mills.Cross.Road	Nagarvel.Hanuman	1.0
Ajit.Mills.Cross.Road	Soma.Textile.Mills	1.0
Amraiwadi.Post.Office	Haripura	1.0
Guruji.Overbridge	Avkar.Hall	1.0
Swastik	Nathalal.Jagda.Bridge	1.0
Vishal.Nagar	Ranipur.Road	1.0
Bhammariyo.Kuvo	Lambha.Mandir	2.0
Shahibag	Civil.Hospital	1.0
Shahibag	Police.Comissioner.Office	2.0
Bajrangdas.Bapu.Ashram	Sitarambapa.Chowk	1.0
Bajrangdas.Bapu.Ashram	Kevda.Ni.Chali	1.0
Bajrangdas.Bapu.Ashram	Lal.Bahadur.Shastri.Market	1.0
New.India.Colony	Prahlad.Nagar	1.0
New.India.Colony	Akanksha.Flats	1.0
New.India.Colony	New.India.Colony	1.0
Sanjay.Tower	Shyamal.Cross.Road	1.0
bimanagar	Himmatlal.park	1.0
bimanagar	Umiyavijay.Society	1.0
Satkar.Society	Azad.Society	1.0
Panjarapol.Post.Office	L.Colony	1.0
Snehkunj	C.N.Vidyalay	1.0
Madalpur.Garnala	Gujarat.College	3.0
Madalpur.Garnala	Gandhigram.Station	1.0
Gandhigram.Station	Natraj	1.0
Gandhigram.Station	Sardar.Park	1.0
Sardar.Park	Lal.Darwaja	1.0
Kala.Bhavan	Shardaben.Hospital	1.0
Raipur.Mills	Industrial.Estate	1.0
Industrial.Estate	Bapunagar.General.Hospital	1.0
Bapunagar.General.Hospital	Lal.Bahadur.Shastri.Stadium	3.0
Stadium.Corner	Indira.Garibnagar	1.0
Indira.Garibnagar	Margha.Farm	1.0
Bajrang.Society	Anand.Flats	1.0
Vishnu.Nagar	Ashokwadi	1.0
Ashokwadi	Manmohan.Society	1.0
Manmohan.Society	Bombay.Housing	1.0
Bhakti.Nagar	Vaishali.Falts	1.0
Vaishali.Falts	Leela.Nagar	1.0
Leela.Nagar	Thakkarbapa.Nagar.Approach	1.0
Thakkarbapa.Nagar	Wadaj	1.0
Thakkarbapa.Nagar	Thakkarbapa.Nagar.Approach	1.0
Thakkarbapa.Nagar	Indrajit.Tenament	1.0
Indrajit.Tenament	Labharth.Society	1.0
Labharth.Society	Thakkarbapa.Nagar	1.0
Labharth.Society	Ratanba.Vidhyalay	1.0
Ratanba.Vidhyalay	Labharth.Society	1.0
Ratanba.Vidhyalay	Badrinarayan.Society	1.0
Badrinarayan.Society	Lal.Darwaja	1.0
Badrinarayan.Society	Ratanba.Vidhyalay	1.0
Mahipatram.College	Ghantakarna.Mahavir	1.0
Ghantakarna.Mahavir	Sarangpur	1.0
Kalupur.Overbridge	Shrinagar.Mills	1.0
Kalupur.Overbridge	Chamunda.Overbridge	2.0
Kalupur.Overbridge	Amdupura	1.0
Kalupur.Overbridge	Kamal.Shopping.Center	1.0
Bhagwati.Nagar	Vorano.Rojo	1.0
Pickers.Factory	Bombay.Housing	1.0
Pickers.Factory	Tapovan.Society	1.0
Tapovan.Society	Anil.Starch	1.0
Tapovan.Society	Chandraprakash.Hall	1.0
Anil.Starch	Pickers.Factory	1.0
Anil.Starch	Pramukh.Swami.Nagar	1.0
Pramukh.Swami.Nagar	India.Colony	2.0
India.Colony	Thakkarbapa.Nagar.Approach	3.0
India.Colony	Anil.Starch	1.0
India.Colony	Vijay.Chowk	2.0
Swastik.Sarita.Society	Uttam.Nagar	1.0
Uttam.Nagar	Swaminarayan.Nagar	1.0
Krishna.Vihar	Uma.Vidyalay	1.0
Krishna.Vihar	Shukan.Bunglows	2.0
Shukan.Bunglows	Nigam.Society	1.0
Shukan.Bunglows	Nikol.Vad	1.0
Shukan.Bunglows	Krishna.Vihar	1.0
Shukan.Bunglows	Ankur.Row.House	1.0
Shukan.Bunglows	Ajanta.Ellora.Apartment	1.0
Shukan.Bunglows	Tirthbhumi.Residency	1.0
Ankur.Row.House	Saurashtra.Patel.Samaj.Wadi	1.0
Saurashtra.Patel.Samaj.Wadi	Shukan.Bunglows	1.0
Saurashtra.Patel.Samaj.Wadi	Shakuntal.Bunglows	2.0
Shakuntal.Bunglows	Saurashtra.Patel.Samaj.Wadi	1.0
Shakuntal.Bunglows	Vaikunth.Bunglows	2.0
Vaikunth.Bunglows	New.India.Colony	1.0
Vaikunth.Bunglows	Shakuntal.Bunglows	1.0
Vaikunth.Bunglows	Haridarshan.Cross.Road	1.0
Har.Gange.Flats	Manmohan.Park	2.0
Har.Gange.Flats	Nikol.Vad	1.0
Parimal.Garden	Panchvati	1.0
Telephone.Exchange.(C.G.Road)	Shukradhari.Society	1.0
Shukradhari.Society	Saint.Xaviers.College	1.0
Saint.Xaviers.College	Gujarat.University	2.0
Saint.Xaviers.College	Rajhans.Society	1.0
Saint.Xaviers.College	Municipal.Quarters	1.0
Ramapir.Mandir	Deshwali.Society	2.0
Jay.Avinash.Society	Shankarda.Hall	1.0
Mrudul.Park	R.C.Technical.Institute	1.0
Mrudul.Park	Chhaya.Flats	1.0
Mrudul.Park	Avadhpuri	1.0
Avadhpuri	R.C.Technical.Institute	2.0
Sola.Bhagwat	Gujarat.High.Court	1.0
Sola.Bhagwat	Umiya.Campus	1.0
Swami.Vivekanand.Bridge	Lal.Darwaja	1.0
Swami.Vivekanand.Bridge	Madalpur	1.0
Swami.Vivekanand.Bridge	Sanyash.Ashram	1.0
Swami.Vivekanand.Bridge	Madalpur.Garnala	1.0
Sardar.Patel.Cross.Road	Sarkari.Tubewell	1.0
Sarkari.Tubewell	Sterling.City	1.0
Sterling.City	Bopal	1.0
Vidhyasagar.High.School	Ghuma.Gam	1.0
Vadu.Lake	Godhavi.Gam	1.0
Godhavi.Gam	Lal.Darwaja	1.0
Rajpur.Toll.Naka	Saint.Joseph.High.School	2.0
Rajpur.Toll.Naka	Kamdar.Maidan	2.0
Rajpur.Toll.Naka	Hiralal.ni.Chali	1.0
Hiralal.ni.Chali	Popatiya.Wad	1.0
Hiralal.ni.Chali	Jhulta.Minara	1.0
Popatiya.Wad	Jivrambhatt.ni.Chali	1.0
Jivrambhatt.ni.Chali	Hiralal.ni.Chali	1.0
Jivrambhatt.ni.Chali	Jhulta.Minara	1.0
Jhulta.Minara	Sarangpur	1.0
Jhulta.Minara	Gomtipur.Darwaja	1.0
Jhulta.Minara	Topi.Mills	1.0
Gomtipur.Darwaja	Government.Quarters	1.0
Gomtipur.Darwaja	Patel.Mills	2.0
Gomtipur.Darwaja	Chhikniwala.Estate	1.0
Gomtipur.Darwaja	Chakudiya.Mahadev	1.0
Chhikniwala.Estate	Sukhram.Nagar	1.0
Arbuda.Mills	Rakhial	1.0
Juni.Chali	Bharat.Sanchar.Nigam	1.0
Bharat.Sanchar.Nigam	Bapunagar.General.Hospital	1.0
Vastral.Gam	Sukhram.Mahadev	1.0
Sukhram.Mahadev	Mahadev.nagar	1.0
Mahadev.nagar	Sureliya.Estate	2.0
Mahadev.nagar	Rabari.Colony	1.0
Rabari.Colony	Amraiwadi	2.0
Rabari.Colony	Swastik.Industries	1.0
Swastik.Industries	Amraiwadi	1.0
Mariyam.Bibi.Masjid	Rajpur.Toll.Naka	1.0
Rajhans.Society	Gujarat.University	1.0
Rajhans.Society	Saint.Xaviers.College	2.0
Rajhans.Society	Municipal.Quarters	1.0
Municipal.Quarters	Lal.Bunglow	1.0
Municipal.Quarters	Gujarat.University	1.0
Rakhiyal.Patel.Mills	Kamdar.Maidan	1.0
Rakhiyal.Patel.Mills	Rakhial	1.0
Chinubhai.Nagar	Singarva.Patiya	1.0
Chinubhai.Nagar	Hinglajmata.Mandir	1.0
Hinglajmata.Mandir	Bhuvaldi.Gam	1.0
Bhuvaldi.Gam	Neelkanthpura	1.0
Neelkanthpura	Khari.River	1.0
Khari.River	Smrutivan	1.0
Khari.River	G.E.Board	1.0
Smrutivan	Kubadthal.Gam	1.0
Kubadthal.Gam	Arbuda.Nagar	1.0
Arbuda.Nagar	Mahadev.nagar	1.0
Arbuda.Nagar	Radhe.Shyam.Society	1.0
Arbuda.Nagar	Maheshwari.Society	1.0
Radhe.Shyam.Society	Mukesh.Nagar	1.0
Radhe.Shyam.Society	Sheetal.Chhaya.Society	1.0
Mukesh.Nagar	Rajendra.Park	2.0
Mukesh.Nagar	Shital.Chayya.Society	1.0
Rajendra.Park	Radhe.Shyam.Society	1.0
Rajendra.Park	Sheetal.Chhaya.Society	1.0
Rajendra.Park	Gauri.Cinema	1.0
Sheetal.Chhaya.Society	Raj.Ratna.Society	1.0
Sheetal.Chhaya.Society	Ekta.Chowk	1.0
Raj.Ratna.Society	Rajendra.Park	1.0
Raj.Ratna.Society	Satyam.Nagar	1.0
Satyam.Nagar	Nagarvel.Hanuman	1.0
Satyam.Nagar	Raj.Ratna.Society	1.0
Ghanshyam.Engineer.Works	Gravity.House	1.0
Gravity.House	Chakudiya.Mahadev	1.0
Chakudiya.Mahadev	Government.Quarters	2.0
Nagari.Hospital	Mithakhali	1.0
Mithakhali	Navrangpura	4.0
Ekta.Chowk	Krishnakunj.Society	1.0
Krishnakunj.Society	Maheshwari.Society	1.0
Maheshwari.Society	Mukesh.Nagar	1.0
Maheshwari.Society	Sahayog.Primary.School	1.0
Sahayog.Primary.School	Takshshila.Vidhyalay	1.0
Takshshila.Vidhyalay	Goverdhan.Park	1.0
Goverdhan.Park	Karnavati.Bunglows	1.0
Karnavati.Bunglows	Madhav.Park	1.0
Madhav.Park	Swaminarayan.Gurukul	1.0
Swaminarayan.Gurukul	Maruti.Vidhyalay	1.0
Maruti.Vidhyalay	Nirant.Cross.Road	1.0
Nirant.Cross.Road	Arbuda.Nagar	1.0
Gauri.Cinema	Mukesh.Nagar	1.0
Gauri.Cinema	Soni.ni.Chali.Cross.Road	1.0
Soni.ni.Chali.Cross.Road	Viratnagar.Cross.Road	1.0
Nutan.Mills	Chamunda.Overbridge	1.0
Chamanpura.Chakla	Asarwa.Chakla	1.0
Prabhunagar	Jahangirpura	1.0
Jahangirpura	Civil.Hospital	1.0
Ajit.Mills	Bhikshuk.Gruh	2.0
Ajit.Mills	Rakhiyal.Patel.Mills	1.0
G.I.D.C.Tank	Bhikshuk.Gruh	1.0
G.I.D.C.Tank	Adinath.Nagar	1.0
Adinath.Nagar	Lal.Darwaja	1.0
Adinath.Nagar	G.I.D.C.Tank	1.0
Divya.Prabha.Apartment	Gopinath.Society	1.0
Gopinath.Society	Umiyadham	1.0
Umiyadham	Ambika.Nagar	1.0
Ambika.Nagar	Janta.Nagar	1.0
Janta.Nagar	Manmohan.Park	1.0
Janta.Nagar	Chinubhai.Nagar	1.0
Janta.Nagar	Paper.Mills	1.0
Quick.Metal.Industry	Rabari.Vasahat	1.0
Rabari.Vasahat	Bhikshuk.Gruh	1.0
Apa.Hotel	Navrang.High.School	1.0
Navrang.High.School	Janta.Nagar	1.0
Vepari.Mahamandal	Odhav	1.0
Akhbar.Nagar	Nirnaynagar.Garnala	1.0
Akhbar.Nagar	Nirnay.Nagar	1.0
Nirnay.Nagar	Ramwadi	1.0
Nirnay.Nagar	Vimal.Tenament	1.0
Shital.Chayya.Society	Arbuda.Nagar	1.0
K.K.Nagar	Shankarda.Hall	1.0
K.K.Nagar	Sarvoday.Nagar	1.0
K.K.Nagar	Wagheshwari.Society	1.0
Sarvoday.Nagar	Bhuyangdev	1.0
Sarvoday.Nagar	Nilam.Apartment	1.0
Nilam.Apartment	Gauri.Nagar	1.0
Gauri.Nagar	K.K.Nagar	1.0
Gauri.Nagar	Wagheshwari.Society	1.0
Wagheshwari.Society	Sarangpur	1.0
Wagheshwari.Society	Mahadev.nagar	1.0
Wagheshwari.Society	Gauri.Nagar	1.0
Wagheshwari.Society	Sundaram.Avas.Yojana	1.0
Sundaram.Avas.Yojana	Wagheshwari.Society	1.0
Soluloz.Products	Tubewell	1.0
Gokul.Galaxy.Flat	S.P.Ring.Road	1.0
108.Ambulance.Seva.Office	Haridarshan.Cross.Road	1.0
Haridarshan.Cross.Road	Noble.School	1.0
Haridarshan.Cross.Road	Kalgipark	1.0
Haridarshan.Cross.Road	Vasant.Vihar.Society	1.0
Haridarshan.Cross.Road	Vyas.Wadi	1.0
Haridarshan.Cross.Road	Shyamvilla-2	1.0
Noble.School	Sardar.Patel.Chowk	1.0
Noble.School	Naroda.Gam	1.0
Noble.School	Haridarshan.Cross.Road	1.0
Noble.School	S.R.P.Quarters	1.0
Noble.School	Parshwanath.Township	1.0
Dhanasuthar.ni.Pol	Lal.Darwaja	1.0
Dhanasuthar.ni.Pol	Kalupur	1.0
Dhanasuthar.ni.Pol	Tilak.Marg	1.0
Dhanasuthar.ni.Pol	Zaveriwad	1.0
Zaveriwad	Vijali.Ghar	1.0
Vijali.Ghar	Lal.Darwaja	1.0
Ghuma	Pleasure.Club	1.0
Soham.City	Manipur.Vad	1.0
Soham.City	Sandesh.Press	1.0
Ambawadi	Nehrunagar	1.0
Sanghmitra	Iskon.Mandir	1.0
Bopal.Gam	Ghuma.Gam	1.0
Drive.In.Cinema	Thaltej.Gam	1.0
Drive.In.Cinema	Ambawadi.Telephone.Training.Center	1.0
Ambli.Road.Station	S.P.Ring.Road	2.0
Ambli.Road.Station	Shilaj.Gam	1.0
Shilaj.Gam	Lal.Darwaja	1.0
Shilaj.Gam	Tragad.Gam	1.0
Shilaj.Gam	Indira.Avas	1.0
Indira.Avas	Ayodhya.Township	1.0
Ayodhya.Township	Pasodiya.Patia	1.0
Pasodiya.Patia	Rancharda	1.0
Rancharda	Nigam.Society	1.0
Yash.Tenaments	Shital.Saurabh.School	1.0
Shital.Saurabh.School	Punit.Nagar	1.0
Cadila	Ghodasar	1.0
Aradhana.High.School	Dakshini.Society	1.0
Alka.Society	Gujarat.University	1.0
Ambawadi.Telephone.Training.Center	Shantinath.Mahadev	1.0
Shantinath.Mahadev	Bhaikaka.Nagar	1.0
Bhaikaka.Nagar	Thaltej.Gam	1.0
Bhaikaka.Nagar	Thakor.Vas	1.0
Thakor.Vas	Thaltej	1.0
Thaltej	Maninagar	1.0
Doordarshan	Shukan.Bunglows	1.0
Ajanta.Ellora.Apartment	Gulab.Tower	1.0
Bhumi.Nagar.-.II	Sattadhar.Society	1.0
Bhumi.Nagar.-.II	C.P.Nagar	1.0
C.P.Nagar	Bhuyangdev	1.0
C.P.Nagar	Bhumi.Nagar.-.II	1.0
C.P.Nagar	Karmachari.Nagar	1.0
Shri.Shantinath.Jain.Tirth.Dham	Gujarat.Offset	1.0
P.D.Pandya.College	Surya.Kiran.Society	1.0
P.D.Pandya.College	Bharatmata.Society	1.0
Surya.Kiran.Society	Vrindavan.Society	1.0
Punitnagar.Cross.Road	Ghodasar	1.0
Punitnagar.Cross.Road	Shyam.Bunglow	1.0
Memnagar	Manav.Mandir	1.0
Memnagar	Gurukul	1.0
Raja.Palace	Vinay.Vidya.Mandir	1.0
Vinay.Vidya.Mandir	Gujarat.High.Court	1.0
Shyam.Bunglow	Nigam.Society	1.0
Bharatmata.Society	Gujarat.Offset	1.0
Pinakinpark.Society	Sai.Baba.Society	1.0
Sai.Baba.Society	Neelkanth.Society	1.0
Neelkanth.Society	Kashiba.Hospital	1.0
Kashiba.Hospital	Sitarambapa.Chowk	1.0
Shivaji.Chowk	Sardar.Patel.Chowk	1.0
S.R.P.Quarters	Krishna.Nagar	1.0
S.R.P.Quarters	Noble.School	2.0
Priya.Cinema	Thakkarbapa.Nagar.Approach	1.0
Priya.Cinema	Bajrangdas.Bapu.Ashram	1.0
Kevda.Ni.Chali	Thakkarbapa.Nagar.Approach	1.0
Vijay.Chowk	Bheedbhanjan.Hanuman	2.0
Vijay.Chowk	Bapunagar.Cross.Road	1.0
Vijay.Chowk	India.Colony	1.0
Apang.Manav.Mandal	I.I.M.	1.0
Sandesh.Press	Lad.Society	1.0
Lad.Society	Premchand.Nagar	1.0
Shishir.Bunglow	Devashish.School	1.0
Devashish.School	Ramdev.Nagar	1.0
Lal.Bahadur.Shastri.Market	Vijay.Chowk	1.0
Surdhara.Society	Subhash.Chowk	1.0
C.G.Road	Panchvati	1.0
S.R.P.Head.Quarters	Naroda.Patiya	1.0
Naroda.Patiya	Galaxy.Cinema	1.0
Galaxy.Cinema	Naroda.Terminus	2.0
Galaxy.Cinema	Kubernagar.ITI	1.0
Galaxy.Cinema	I.T.I.	1.0
Kalgipark	Vasant.Vihar.Society	1.0
Vasant.Vihar.Society	New.Naroda	1.0
Vasant.Vihar.Society	Kadva.Patidar.Wadi	1.0
New.Naroda	Maninagar	1.0
Sola.Highway.Cross.Road	Ramdev.Masala	1.0
Sardar.Patel.Colony	Naranpura.Cross.Road	2.0
Sayona.City	Ranna.Park	1.0
Sayona.City	Mrudul.Park	1.0
Sayona.City	Chanakyapuri.Overbridge	1.0
Chanakyapuri.Overbridge	Mrudul.Park	1.0
Chanakyapuri.Overbridge	Sayona.City	1.0
Chanakyapuri.Overbridge	Chanakyapuri	1.0
Gopalak.Society	Kiran.Park	1.0
Chanakyapuri.Approach	R.C.Technical.Institute	1.0
Chanakyapuri.Approach	Avadhpuri	1.0
Hiramani.School	Nirma.Insitute	1.0
Somnath.Chowk	Chanakyapuri	1.0
Chanakyapuri	Wagheshwari.Society	1.0
Chanakyapuri	Harivilla.Apartment	1.0
Harivilla.Apartment	Silver.Oak.Club	1.0
Silver.Oak.Club	Gujarat.High.Court	1.0
Sardar.Patel.Square	Usmanpura	1.0
Sardar.Patel.Square	Navrang.Circle	1.0
Navrang.Circle	Darpan.Society	1.0
Shan.Bunglows	Shilaj.Gam	2.0
Ghatlodia	Pavapuri.Society	2.0
Sola.Gam	Lal.Darwaja	1.0
Swati.Society	Darpan.Six.Roads	1.0
Swati.Society	Mirambika.Highschool	1.0
Mirambika.Highschool	Ankur.Society	1.0
Pallav.Society	Jaymangal.Society	1.0
Jaymangal.Society	Shastri.Nagar	1.0
Mangalmurti	Lal.Darwaja	1.0
Sola.Gam.Approach	Bhadaj.Gam	4.0
Bhadaj.Gam	Rakanpura.Cross.Road	2.0
Bhadaj.Gam	Rakanpura.Approach	2.0
Rakanpura.Cross.Road	Santej	2.0
Santej	Prem.Darwaja	1.0
Santej	Cheharnagar	2.0
Santej	R.N.Food	1.0
Cheharnagar	Gujarat.Electricity.Board	1.0
Cheharnagar	Khatraj.Chokdi	1.0
Gujarat.Electricity.Board	Khatraj.Chokdi	1.0
Khatraj.Chokdi	Kalupur	1.0
Khatraj.Chokdi	Nigam.Society	1.0
Khatraj.Chokdi	Naroda.Terminus	1.0
Chitrakoot.Society	Surya.City	1.0
Surya.City	Hirabhai.Tower	1.0
Kesharlal	Sola.Gam.Approach	1.0
Rajiv.Gandhi.Underbridge	Sardar.Patel.Stadium	1.0
Sardar.Patel.Stadium	Chaitanya.Society	1.0
Chaitanya.Society	Swati.Society	1.0
Devendra.Park	Naranpura	1.0
Suvarna.Bunglows	Auda.Garden	1.0
Auda.Garden	S.G.Cross.Road	1.0
S.G.Cross.Road	Ganesh.Corporate.House	1.0
Ganesh.Corporate.House	Hebatpur.Cross.Road	1.0
Hebatpur.Cross.Road	Silver.Square	1.0
Silver.Square	Ambli.Road.Station	1.0
Chandkheda.Railway.Station	Sabarmati.D-Cabin	1.0
Sabarmati.D-Cabin	Maninagar	1.0
Sabarmati.D-Cabin	Railway.Colony	1.0
Sabarmati.D-Cabin	Padmaprabhu.Nagar	1.0
Jawahar.Chowk	Isanpur	1.0
Jawahar.Chowk	Railway.Colony	2.0
Jawahar.Chowk	Kabir.Chowk	1.0
Kabir.Chowk	Dharmanagar	2.0
Kabir.Chowk	Amizara.Society	1.0
Topi.Mills	Gomtipur.Darwaja	1.0
Sindhwai.Nagar	Janta.Nagar	1.0
Paper.Mills	Ramol.Gam	1.0
Ramol.Gam	Manmohan.Park	1.0
Siddhi.Complex	S.P.Ring.Road	2.0
Ambapura.Bus.Stand	Swagat.City	2.0
Swagat.City	Adalaj.S.T.Stand	1.0
Swagat.City	Saraswati.Society	1.0
Saraswati.Society	Adalaj.Vav	1.0
Adalaj.Vav	Kalol.Mehsana.Cross.Road	1.0
Kalol.Mehsana.Cross.Road	Trimandir	1.0
Trimandir	Tragad.Gam	1.0
Gandhivas	Abu.Koba.Cross.Road	1.0
Amizara.Society	Abu.Koba.Cross.Road	1.0
Amizara.Society	Adarsh.Vidyavihar	2.0
Adarsh.Vidyavihar	Kabir.Chowk	1.0
Adarsh.Vidyavihar	Jawahar.School	1.0
Lalakaka.Hall	Shahpur.Darwaja	1.0
Halim.ni.Khadki	Delhi.Darwaja	2.0
Panchbhai.ni.Pol	Krishna.Cinema	1.0
Krishna.Cinema	Dhanasuthar.ni.Pol	1.0
New.Cloth.Market	Sarangpur	1.0
New.Cloth.Market	Raipur.Darwaja	1.0
Mahalaxmi.Corner	Urmijivan.Society	1.0
Urmijivan.Society	Vatva.Railway.Colony	1.0
Vatva.Railway.Colony	Mehndi.Kuva	1.0
Mehndi.Kuva	Shahpur.Fire.Station	1.0
Shahpur.Fire.Station	Shahpur.Darwaja	1.0
Madhupura	Prem.Darwaja	1.0
Camp.Hanuman	Camp.Sadar.Bazar	3.0
Camp.Hanuman	Telephone.Exchange.(Sadar.bazar)	1.0
Camp.Hanuman	Airport.Circle	1.0
Sujata.Flats	Rajasthan.Hospital	1.0
Rajasthan.Hospital	Navroji.Hall	2.0
Rajasthan.Hospital	Mahapragyaji.Bridge	1.0
New.Airport	Lal.Darwaja	1.0
Telephone.Exchange.(Sadar.bazar)	Dufnala	1.0
Telephone.Exchange.(Sadar.bazar)	Camp.Sadar.Bazar	1.0
Telephone.Exchange.(Sadar.bazar)	Camp.Hanuman	1.0
Sardarnagar.Approach	Hansol	2.0
Sardarnagar.Approach	Airport.Circle	1.0
Hansol	Bhadreshwar	2.0
Hansol	Sardarnagar.Approach	1.0
Kotarpur.Water.Works	Bhadreshwar	2.0
Kotarpur.Water.Works	Noble.Nagar	1.0
Kotarpur.Water.Works	Kubernagar.ITI	1.0
Kotarpur.Water.Works	Bhadreshwar.Road	1.0
Shrinivas	Enviro	1.0
Enviro	Mekas	1.0
Mekas	Naroda.Industrial.Township	1.0
Mahapragyaji.Bridge	Circuit.House	1.0
Mahapragyaji.Bridge	Rajasthan.Hospital	1.0
Airport.Circle	Camp.Hanuman	1.0
Airport.Circle	Sardarnagar.Approach	1.0
Kubernagar.ITI	Galaxy.Cinema	1.0
Kubernagar.ITI	Kotarpur.Water.Works	1.0
Vyas.Wadi	Kathvada.Fata	1.0
Vyas.Wadi	Haridarshan.Cross.Road	1.0
Vyas.Wadi	Shrinath.Apartment	1.0
Vyas.Wadi	Bhavsar.Hostel	1.0
Shyamvilla-2	Saurashtra.Patel.Samaj.Wadi	1.0
Shyamvilla-2	Tirthbhumi.Residency	1.0
Tirthbhumi.Residency	Vaikunth.Bunglows	1.0
Tirthbhumi.Residency	Shyamvilla-2	1.0
Soma.Textile.Mills	Rakhial	1.0
Soma.Textile.Mills	Ajit.Mills.Cross.Road	1.0
Ganji.Farak.Mills	Bombay.Housing	1.0
Ganji.Farak.Mills	Rakhial	1.0
Hathi.ni.Khai	Bombay.Housing	1.0
Hathi.ni.Khai	Kamdar.Maidan	1.0
Bhargav.Society	Kubernagar.bunglow	1.0
Kubernagar.bunglow	Civil.Hospital	1.0
Sewage.Farm.Approach	Sewage.Farm	1.0
Sewage.Farm	Chepirog.Hospital	1.0
Sewage.Farm	Juna.Octroi.Naka	1.0
Panch.Kuva	Shaher.Kotda	1.0
Gopalpur	R.K.Industries	1.0
Bansidhar.Mills	Memco	2.0
Bansidhar.Mills	G.D.High.School	1.0
Bansidhar.Mills	Chamunda	1.0
Bansidhar.Mills	Saijpur	5.0
Bansidhar.Mills	Arvind.Mills	2.0
Kubernagar.Railway.Crossing	G.Ward	1.0
G.Ward	S.T.Workshop	1.0
G.Ward	Kotarpur.Water.Works	1.0
G.Ward	Maya.Talkies	1.0
G.Ward	Dhobi.Nagar	1.0
Maya.Talkies	Kotarpur.Water.Works	1.0
Maya.Talkies	G.Ward	1.0
Bhadreshwar.Road	Ambawadi.Police.Station	1.0
Ambawadi.Police.Station	Sardarnagar	1.0
Ambawadi.Police.Station	Bhadreshwar	1.0
Ambawadi.Police.Station	Vasna	1.0
Vasna	Paldi	1.0
Vasna	Fatehnagar	1.0
Shivaji.Park	Sitarambapa.Chowk	1.0
Amdupura	Chamunda.Overbridge	1.0
Amdupura	Chamunda	1.0
Parshwanath.Township	Lal.Darwaja	1.0
Kush.Society	Hanspura.Cross.Road	1.0
Hanspura.Cross.Road	S.P.Ring.Road	1.0
Bilasiya	Raipur	1.0
G.E.Board	Vehlal.Gam	1.0
Vehlal.Gam	Sarangpur	1.0
Vijay.Mills	Bansidhar.Mills	2.0
Shyamal.Park	Manohar.Villa	1.0
Manohar.Villa	Shukan.Bunglows	1.0
Ingersol	Reliance.Textile	1.0
Reliance.Textile	Naroda.Industrial.Township	1.0
Kadva.Patidar.Wadi	Naroda.Terminus	1.0
I.T.I.	I.T.I.Approach	1.0
I.T.I.Approach	G.Ward	1.0
I.T.I.Approach	Maya.Talkies	1.0
Dhobi.Nagar	Dwarka.Nagar	1.0
Dwarka.Nagar	Kuber.Nagar	1.0
Kuber.Nagar	Navi.Chali	1.0
Naran.Nagar.Society	Ekta.Tower	1.0
Telephone.Exchange.(Vasna)	Vasna.Terminus	1.0
Arvind.Mills	Chamunda.Overbridge	2.0
Naranpura.Railway.Crossing	Naranpura	2.0
Rakanpura.Approach	Santej	2.0
R.N.Food	Girnari.Bapu.Ashram	1.0
Girnari.Bapu.Ashram	Vadsar.Airforce.Station	1.0
Vadsar.Airforce.Station	Senghanimata.Mandir	1.0
Vadsar.Airforce.Station	Universal.College	1.0
Senghanimata.Mandir	Arna.Clothing	1.0
Arna.Clothing	Universal.College	1.0
Universal.College	Moti.Bhoyan	2.0
Moti.Bhoyan	Maninagar	1.0
Moti.Bhoyan	Gandhinagar.Institute.of.Technology	1.0
Gandhinagar.Institute.of.Technology	Arvind.International	1.0
Arvind.International	Khatraj.Chokdi	1.0
Kadianaka	Delhi.Darwaja	1.0
Sola.Complex	Bhuyangdev	1.0
Karmachari.Nagar	Sattadhar.Society	1.0
Somnath.Society	Pragati.Nagar	1.0
A.E.C.Office.(Naranpura)	Naranpura	1.0
Ratnasagar.Cross.Road	Somnath.Mahadev.(Meghaninagar)	1.0
Vashisht.Nagar	Jawahar.Chowk.(Maninagar)	1.0
J.K.Park	Silver.Star.Mall	1.0
Silver.Star.Mall	Vishwas.City	1.0
Vishwas.City	Vandemataram.Arcade	1.0
Vandemataram.Arcade	Vandemataram.Icon	1.0
Vandemataram.Icon	Shayona.Tilak.1	1.0
Shayona.Tilak.1	Sahyadri.Bunglows	1.0
G.S.T.Crossing	Balol.Nagar	1.0
G.S.T.Crossing	G.S.T.	1.0
Balol.Nagar	Sahajanand.Bunglows	1.0
Balol.Nagar	Sai.Duplex	1.0
Kalptaru.Apartments	R.H.Patel.College	1.0
Kalptaru.Apartments	Hariom.Nagar	1.0
R.H.Patel.College	Chandrabhaga.Society	1.0
R.H.Patel.College	Kalptaru.Apartments	1.0
Shrinath.Apartment	Vyas.Wadi	1.0
Shrinath.Apartment	R.H.Patel.College	1.0
Bhavsar.Hostel	Nava.Wadaj	1.0
Bhavsar.Hostel	Vyas.Wadi	1.0
Bhavsar.Hostel	Neel.Complex	1.0
Neel.Complex	Bhavsar.Hostel	1.0
Neel.Complex	N.R.Patel.Park	1.0
N.R.Patel.Park	Neel.Complex	1.0
N.R.Patel.Park	Nava.Wadaj.Police.Station	1.0
Nava.Wadaj.Police.Station	Juhu.Park	1.0
Nava.Wadaj.Police.Station	Ramdevpir.Tekra	1.0
Juhu.Park	N.R.Patel.Park	1.0
Juhu.Park	Suhas.Apartment	1.0
Suhas.Apartment	Bhimjipura	1.0
Church	Kabir.Chowk	1.0
Acher.Depot	Chintamani.Society	1.0
Acher.Depot	Vishwakarma.Mandir	1.0
Acher.Depot	O.N.G.C.Office	2.0
Acher.Depot	Chandkheda.Cross.Road	1.0
Post.Office	Shri.Krishna.Roller.Mills	1.0
Gor.no.Kuvo	Maniyasa	1.0
Hirabhai.Market	New.Cloth.Market	1.0
Rudreshwar.Mahadev	Hatkeshwar	1.0
Ramdevpir.Tekra	Juhu.Park	1.0
Hariom.Nagar	Sahajanand.Bunglows	1.0
Sai.Duplex	Karan.Nagar.Cross.Road	1.0
Karan.Nagar.Cross.Road	Andh.Kalyan.Kendra	1.0
Andh.Kalyan.Kendra	Green.Avenue	1.0
Green.Avenue	G.S.T.Crossing	1.0
G.S.T.	Essar.Steel	1.0
Essar.Steel	Aksharpark.Society	1.0
Aksharpark.Society	Chenpur.Gam	1.0
Chenpur.Gam	Kali.Gam	1.0
Kali.Gam	Digvijay.Nagar	1.0
Digvijay.Nagar	Sabarmati.Railway.Station	1.0
Sabarmati.Railway.Station	Gram.Swaraj.Ashram	1.0
Gram.Swaraj.Ashram	Subhash.Bridge.Circle	1.0
Kotarpur.Approach	I.T.I.Approach	1.0
L.G.Hospital	Krishnabag	1.0
Jawahar.School	Jawahar.Chowk	1.0
Sneh.Plaza	Acher.Depot	1.0
Chandkheda.Cross.Road	Gujarat.Housing.Board	1.0
Santokba.Hospital	Shivshakti.Nagar	1.0
Santokba.Hospital	Chandkheda	1.0
Sabarmati.Toll.Naka	Keshav.Nagar	1.0
Shitiratna.Bunglow	Sakar.School	1.0
Kamal.Shopping.Center	Shrinagar.Mills	1.0
Chandraprakash.Hall	Pramukh.Swami.Nagar	1.0
Khodiyar.Mata.nu.Mandir	Nikol.Gam	1.0
Nikol.Gam	Kalupur.Terminus	1.0
Akash.Darshan.Society	Motera.Gam	1.0
Gandhinagar.Cross.Road	Kalol.Mehsana.Cross.Road	1.0
