﻿#Source	#Target	#Weight	
Howrah.Station	Barabazar	18.0
Barabazar	Dalhousie/Strand.Road	25.0
Barabazar	Manicktala	1.0
Barabazar	Howrah.Station	11.0
Barabazar	Thakurpukur.	1.0
Barabazar	Mahatma.Gandhi.Road	1.0
Dalhousie/Strand.Road	Park.Street.	1.0
Dalhousie/Strand.Road	Esplanade	4.0
Dalhousie/Strand.Road	Khidderpore	4.0
Dalhousie/Strand.Road	Park.Street	15.0
Dalhousie/Strand.Road	Babughat	1.0
Park.Street	Rabindra.Sadan	1.0
Rabindra.Sadan	Esplanade	4.0
Rabindra.Sadan	Park.Street	17.0
Rabindra.Sadan	P.G..Hospital	6.0
Rabindra.Sadan	PG.Hospital	2.0
Rabindra.Sadan	Minto.Park	2.0
Bhawanipore	Rabindra.Sadan	19.0
Bhawanipore	Hazra	1.0
Hazra	Rasbehari	1.0
Rasbehari	Deshapriya.Park	14.0
Rasbehari	Hazra	16.0
Rasbehari	Deshaporiya.Park	1.0
Deshapriya.Park	Southern.Avenue	4.0
Deshapriya.Park	Gariahat	13.0
Southern.Avenue	Golpark	4.0
Golpark	Gariahat	2.0
Golpark	Garihat.Flyover	1.0
Dhakuria	Golpark	5.0
Dhakuria	Jadavpur.8B.Bus.Stand	5.0
Dhakuria	Gariahat	1.0
Jadavpur.P.S	Dhakuria	2.0
Jadavpur.P.S	Jadavpur	2.0
Jadavpur	Howrah.Station	2.0
Jadavpur	Sulekha	4.0
Esplanade	Park.Street	5.0
Esplanade	Saltlake.Sec.5	1.0
Esplanade	Stand.Road	3.0
Esplanade	Mulali	1.0
Esplanade	Sealdaha	1.0
Esplanade	CR.Avenue	1.0
Esplanade	Sealdah.Stn.	1.0
Khidderpore	Esplanade	2.0
Khidderpore	Ekbalpur	1.0
Ekbalpur	Mominpore	1.0
Ekbalpur	Khidirpore	3.0
Ekbalpur	Khidirpur	4.0
Ekbalpur	Khidirpur.Princep.Ghat	1.0
Mominpore	Khidderpore	7.0
Mominpore	Majherhat.Taratala	1.0
Mominpore	MajherhatTaratala	1.0
Majherhat	Mominpore	9.0
Majherhat	Mominpur	10.0
Majherhat	Pathak.Para	4.0
Majherhat	Behala.14.Bus.Stand	1.0
Majherhat	Mominpore.Alipore.Zoo	1.0
Taratala	Majherhat	2.0
Taratala	Behala	1.0
Taratala	New.Alipore.Chetla	1.0
Taratala	Brace.Bridge.Jinjira.Bazar	1.0
Parnasree	Howrah.Station	1.0
Parnasree	Taratala	2.0
Parnasree	Howrah.Station	1.0
Parnasree	Behala.Airport.(Parnasree)	1.0
Park.Street	Esplanade.Moulali	1.0
Hazra	Bhawanipore	18.0
Hazra	Mominpore	1.0
Hazra	Gopal.Nagar	1.0
Hazra	Kalighat	1.0
Hazra	Ballygunj.Phari	1.0
Hazra	Bhawanipur	4.0
Hazra	Exide	1.0
Hazra	Rashbehari	1.0
Tollygunge.Phari	Rasbehari	6.0
Tollygunge.Phari	Tollygunge.Tram.Depot	2.0
Tollygunge.Phari	New.Alipore	2.0
Tollygunge.Phari	M.R..Bangur.Hospital	1.0
Tollygunge.Phari	Rasbehari.Xing	1.0
Tollygunge.Tram.Depot	Haridevpur	1.0
Tollygunge.Tram.Depot	Ranikuthi	2.0
Tollygunge.Tram.Depot	Kudghat	1.0
Tollygunge.Tram.Depot	Prince.Anwar.Shah.Road	1.0
Tollygunge.Tram.Depot	Chanditala	1.0
Haridevpur	Howrah.Station.	1.0
Haridevpur	Karunamayee	1.0
Manicktala	Ultadanga	1.0
Ultadanga	Saltlake.Karunamoyee	1.0
Ultadanga	Kankurgachi	5.0
Ultadanga	Khanna	5.0
Ultadanga	PNB.More	3.0
Ultadanga	Salt.Lake.Karunamoyee	1.0
Ultadanga	Huddco	2.0
Ultadanga	New.Town.	1.0
Ultadanga	Airport.Gate.No.1	1.0
Ultadanga	VIP.Road	4.0
Ultadanga	Lake.Town	2.0
Saltlake.Karunamoyee	Nabanna	1.0
Nabanna	Howrah.Station.	1.0
Nabanna	Dakshineshwar	1.0
Nabanna	Howrah.Station	2.0
Nabanna	Sarsuna.	1.0
Nabanna	Paikpara.	1.0
Mandirtala	Nabanna	2.0
Mandirtala	Vidyasagar.Setu	3.0
Vidyasagar.Setu	P.T.S.	6.0
P.T.S.	Mominpore	1.0
P.T.S.	Nabanna	1.0
P.T.S.	Alipore.Zoo	1.0
P.G..Hospital	P.T.S.	7.0
P.G..Hospital	Rabindra.Sadan.Bhawanipore	1.0
Central.Avenue	Esplanade	6.0
Central.Avenue	B.B.D.Bag	1.0
Girish.Park	Central.Avenue	8.0
Girish.Park	Maniktala	1.0
Girish.Park	C.R.Avenue	1.0
Girish.Park	Sovabazar.Rajballavpara	1.0
Girish.Park	Vivekananda.Road	1.0
Sovabazar	Girish.Park	6.0
Sovabazar	Shyambazar	1.0
Rajballavpara	Sovabazar	5.0
Rajballavpara	Sovabazar.Girish.Park	1.0
Shyambazar	Rajballavpara	8.0
Shyambazar	Khanna	9.0
Shyambazar	Grey.Street	1.0
Shyambazar	Hatibagan	1.0
Shyambazar	R.G..Kar.Hospital	2.0
Chiria.More	Shyambazar	6.0
Chiria.More	Tala	1.0
Chiria.More	Paikpara.More	1.0
Sinthee.More	Chiria.More	7.0
Bonhoogly	Sinthee.More	8.0
Bonhoogly	Baranagar.Bazar	1.0
Dunlop	Bonhoogly	8.0
Dunlop	Airport.Gate.No.1.	1.0
Dunlop	Ultadanga..	1.0
Dunlop	Bonhoogly.Sinthee.More	1.0
Dunlop	Bally.Khal	1.0
Rathtala	Dunlop	5.0
Rathtala	Belghoria	5.0
Belghoria	Dunlop	1.0
Belghoria	Kamarhati	5.0
Kamarhati	Sodepur	5.0
Sodepur	Khardah	4.0
Sodepur	Sakherbazar	1.0
Sodepur	KhardahTitagarh	1.0
Khardah	Titagarh	4.0
Titagarh	Talpukur	3.0
Titagarh	Talpukur.Barrackpore.Station	1.0
Talpukur	Barrackpore.Station	4.0
Barrackpore.Station	Barrackpore.Court	2.0
Barrackpore.Station	Nil.Depot	1.0
Barrackpore.Station	Wireless.More	1.0
Barrackpore.Court	Howrah.Station.	1.0
Barrackpore.Court	Airport.Gate.No.1.	1.0
Barrackpore.Court	Bagbazar..	1.0
M.G.Road	Barabazar	3.0
M.G.Road	Central.Avenue	1.0
M.G.Road	Sealdah	1.0
Nil.Depot	Dum.Dum.Station.	1.0
Dum.Dum.Station.	Chiria.More	1.0
Dakshineshwar	Jadavpur	1.0
Dakshineshwar	Dunlop	3.0
Dakshineshwar	Bally.Holt	1.0
Dakshineshwar	Dunlop.(Baranagar.Road.Station)	1.0
Bally.Holt	Dankuni	1.0
Dankuni	Howrah.Maidan.	1.0
Howrah.Maidan.	Howrah.Station	1.0
Howrah.Station	Jadavpur	1.0
Howrah.Station	Taratala.	1.0
Howrah.Station	Moulali	1.0
Howrah.Station	Garia.Bus.Stand.	1.0
Howrah.Station	Sona.Mukhi.BAZAR	1.0
Howrah.Station	Dumdum.Station.	1.0
Howrah.Station	Howrah.Court.Foresore.Road	1.0
Sealdah	Taratala.	1.0
Sealdah	Moulali	8.0
Sealdah	College.Street	2.0
Sealdah	Bank.of.India	3.0
Sealdah	Rajabazar	5.0
Sealdah	Beliaghata	3.0
Sealdah	Sales.Tax.Beleghata	1.0
Taratala.	Bace.Bridge	1.0
Taratala.	Behala	1.0
Bace.Bridge	Gingira.Bazar	1.0
Gingira.Bazar	Mollar.Gate	1.0
Mollar.Gate	Dakghar	1.0
Mollar.Gate	Akra.Santoshpur	2.0
Dakghar	Chandannagar	3.0
Dakghar	Eden.City.Maheshtala	2.0
Chandannagar	Mahestala.College	1.0
Chandannagar	Memanpur	2.0
Mahestala.College	Memanpur	1.0
Memanpur	Bata.More	3.0
Bata.More	Mahestala	1.0
Bata.More	Maheshtala	2.0
Mahestala	Nungi.More	1.0
Nungi.More	ESI.Hospital	1.0
ESI.Hospital	Eden.City	1.0
Eden.City	Sarengabad	1.0
Sarengabad	Shyampur.Bazar	1.0
Shyampur.Bazar	Budge.Budge	1.0
Budge.Budge	Dahighat	1.0
Budge.Budge	Charial.Bazar	2.0
Dahighat	Khidirpore	1.0
Khidirpore	Esplanade	1.0
Khidirpore	2nd.Hoogly.Bridge	2.0
Khidirpore	Hastings	1.0
Mominpur	Ekbalpur	8.0
Mominpur	Hazra	1.0
Mominpur	Gopal.Nagar	1.0
Mominpur	Gopalnagar	1.0
Gopal.Nagar	Kalighat	1.0
Gopal.Nagar	Chetla	1.0
Kalighat	Rashbehari.Tollygunge.Phari	1.0
Ballygunj.Phari	Bondel.Gate	1.0
Bondel.Gate	Loha.Pool	1.0
Loha.Pool	Park.Circus	1.0
Park.Circus	Ananda.Palit	1.0
Park.Circus	CIT.Road	1.0
Park.Circus	Bridge.No.4	5.0
Park.Circus	Topsia	1.0
Ananda.Palit	Moulali	1.0
Moulali	Esplanade	8.0
Moulali	Mullickbazar	1.0
Moulali	Rashmani.Bazar	1.0
College.Street	M.G.Road	1.0
College.Street	Bank.of.India	1.0
Bank.of.India	Bowbazar	4.0
Bowbazar	Lalbazar	4.0
Lalbazar	Dalhousie	4.0
Dalhousie	Babughat	4.0
Babughat	Esplanade	3.0
Babughat	Khidderpore	1.0
Babughat	Prinsep.Ghat	4.0
Prinsep.Ghat	Khidderpore	2.0
Prinsep.Ghat	P.T.S.	1.0
Prinsep.Ghat	Khidirpur.Mominpore	1.0
Behala.Tram.Depot	Majherhat	5.0
Behala.Tram.Depot	Taratala	2.0
Behala.Chowrasta	Howrah.Station.	1.0
Behala.Chowrasta	Behala.Tram.Depot	5.0
Sakherbazar	Behala.Chowrasta	5.0
Sakherbazar	Thakurpukur.	2.0
Sakherbazar	Chowrasta	3.0
Sakherbazar	Thakurpukur	3.0
Sakherbazar	Chowrasta.Behala	1.0
Thakurpukur.	Kankurgachi.	1.0
Thakurpukur.	Kankurgachi	1.0
Thakurpukur.	Silpara	1.0
Kankurgachi.	Phoolbagan	1.0
Phoolbagan	Narkeldanga.Main.Road	2.0
Phoolbagan	Kankurgachi.Ultadanga	1.0
Narkeldanga.Main.Road	Maniktala	1.0
Narkeldanga.Main.Road	Rajabazar	1.0
Maniktala	Phoolbagan	1.0
Maniktala	Kankurgachi	4.0
Maniktala	Khanna	3.0
Maniktala	Raja.Bazar	1.0
Maniktala	Kankurgachi.Ultadanga	1.0
Rajabazar	Maniktala	5.0
Ajanta	Majherhat	3.0
Pathak.Para	Ajanta	1.0
Pathak.Para	Taratal	1.0
Behala.PS	Behala.Tram.Depot	1.0
Behala.PS	Pathak.Para	6.0
Behala.PS	Behala.14.No.Bus.Stand	1.0
Behala.14.No.Bus.Stand	Sarsuna	1.0
Sarsuna	Bakultala	1.0
Sarsuna	Sarkarhat	3.0
Sarsuna	Sasthir.More.	1.0
Bakultala	Behala.Chowrasta	2.0
Bakultala	Chowrata	2.0
Chowrasta	Behala.Tram.Depot	1.0
Chowrasta	Bakultala	5.0
Chowrasta	Behala.Tram.Depo	5.0
Chowrasta	Silpara	1.0
Behala.Tram.Depo	Ajanta	1.0
Behala.Tram.Depo	Behala.PS	6.0
Khidirpur	Esplanade	3.0
Khidirpur	Princep.Ghat	2.0
Princep.Ghat	Babughat	2.0
Saltlake.Sec.5	Howrah.Station	1.0
Jadavpur.8B.Bus.Stand	Jadavpur.PS	1.0
Sulekha	Jadavpur.8B.Bus.Stand	5.0
Sulekha	SantoshpurAjoynagar	1.0
Sulekha	Santoshpur	4.0
Baghajatin	Sulekha	5.0
Baghajatin	Jadavpur.Jadavpur.P.S.	1.0
Gangulybagan	Baghajatin	5.0
Ramgarh	Baghajatin	1.0
Ramgarh	Gangulybagan	6.0
Ramgarh	Padmadree	1.0
Ramgarh	Padmasree	4.0
Padmadree	Baishnabghata	1.0
Baishnabghata	Garia.Bus.Stand	7.0
Baishnabghata	Garia	2.0
Baishnabghata	Padmasree	4.0
Baishnabghata	Garia.	1.0
Garia.Bus.Stand	Howrah.Station.	1.0
Garia.Bus.Stand	Jadavpur	1.0
Garia.Bus.Stand	Howrah.Station	1.0
Garia.Bus.Stand	Salt.Lake.Karunamoyee.	1.0
Garia.Bus.Stand	Sitala.Mandir	1.0
Garia.Bus.Stand	Shakuntala.Park..	1.0
Garia.Bus.Stand	Santragachi..	1.0
Garia.Bus.Stand	Kolkata.Railway.Station..	1.0
Tollygunge.Metro	Tollygunge.Phari	3.0
Tollygunge.Metro	Ranikuthi	2.0
Ranikuthi	Tollygounge.Metro	1.0
Ranikuthi	Layalka	1.0
Netaji.Nagar	Ranikuthi	3.0
Bansdroni	Netaji.Nagar	3.0
Naktala	Garia.Bus.Stand	1.0
Naktala	Bansdroni	3.0
Naktala	Garia	2.0
Garia	Garia.Bus.Stand.	1.0
Garia	Howrah	1.0
Garia	Parnasree.	1.0
Garia	Ballygunge	1.0
Garia	Baisnabghat	1.0
Garia.Bus.Stand.	Baishnabghata	1.0
Garia.Bus.Stand.	Naktala	1.0
Garia.Bus.Stand.	Baisnabghata	1.0
Tollygounge.Metro	Bangur.Hospital	1.0
Bangur.Hospital	Tollygounge.Phari	1.0
Tollygounge.Phari	Mudiali	1.0
Mudiali	Rashbihari	1.0
Rashbihari	Hazra	3.0
Bhawanipur	Exide	4.0
Exide	Rabindra.Sadan	4.0
Exide	Minto.Park	1.0
PG.Hospital	PTS	2.0
PTS	2nd.Hoogly.Bridge	2.0
2nd.Hoogly.Bridge	Toll.Plaza	4.0
Toll.Plaza	Nabanna	4.0
Sarsuna.	Bakultala	1.0
Taratal	New.Alipur	1.0
New.Alipur	Rashbihari	1.0
B.B.D.Bag	Barabazar	1.0
B.B.D.Bag	Esplanade	3.0
B.B.D.Bag	Howrah.Station	1.0
B.B.D.Bag	Stand.Road	1.0
Baisnabghata	Padmasree	1.0
Padmasree	Gangulybagan	1.0
Jadavpur.PS	Dhakuria	2.0
Gariahat	Rasbehari	1.0
Gariahat	Park.Circus	1.0
Gariahat	Deshapriyo.Park	1.0
Gariahat	Ballygunge.Station	12.0
Gariahat	Ballygunge.Phari	1.0
Gariahat	Ballygunge.Station.Kasba	1.0
Deshapriyo.Park	Rashbihari	1.0
Sarkarhat	Bakultala	3.0
Sasthir.More.	Bakultala	1.0
Stand.Road	Barabazar	3.0
Stand.Road	Bara.Bazar	1.0
Sona.Mukhi.BAZAR	Sarsuna	1.0
Mulali	Sealdah	1.0
Kankurgachi	Phoolbagan	1.0
Kankurgachi	Bagpota.	1.0
Kankurgachi	Huddco	1.0
Bagpota.	Debinagar	1.0
Debinagar	Kestor.More	1.0
Kestor.More	Sarsuna	1.0
Chowrata	Behala.Tram.Depo	2.0
Hastings	Fort.Willium	1.0
Fort.Willium	Esplanade	1.0
Bara.Bazar	Howrah	1.0
Howrah	Esplanade	1.0
Howrah	Sarsuna	1.0
Ballygunge.Station	Esplanade	1.0
Ballygunge.Station	Hari.Mohon.Ghosh.College	1.0
Ballygunge.Station	Bagbazar	1.0
Ballygunge.Station	Rajdanga	2.0
Ballygunge.Station	Kasba	1.0
Ballygunge.Station	Bosepukur	5.0
Ballygunge.Station	Airport.Gate.No.1.	1.0
Hari.Mohon.Ghosh.College	Ramnagar	1.0
Ramnagar	Khidirpur	1.0
Sealdaha	Belehata	1.0
Belehata	C.I.T.Road	1.0
C.I.T.Road	Joramandir	1.0
Joramandir	Karunamoyee	1.0
Karunamoyee	Bagbazar	1.0
Bagbazar	Rajballavpara	2.0
Bagbazar	RajballavparaSovabazar	1.0
Khanna	Kankurgachi	1.0
Khanna	Ultadanga.PNB	1.0
Khanna	Shyambazar.Chiria.More.	1.0
Khanna	Shyambazar.R.G..Kar.Hospital	1.0
PNB.More	Karunamayee	2.0
PNB.More	E.M..Bypass	1.0
PNB.More	Baisakhi	2.0
CA.Market	PNB.More	1.0
City.Centre	CA.Market	1.0
City.Centre	Bikash.Bhawan.Karunamayee	1.0
Bikash.Bhawan	City.Centre	1.0
Bikash.Bhawan	Karunamayee	1.0
Karunamayee	Tollygunge.Tram.Depot	2.0
Karunamayee	Ultadanga	1.0
Karunamayee	Tank.No.10	3.0
Tank.No.10	Nicco.Park	1.0
Tank.No.10	College.More	1.0
Tank.No.10	Salt.Lake.Depot	1.0
Tank.No.10	Salt.Lake.Karunamoyee	1.0
Tank.No.10	Salt.Lake.Gate	1.0
Tank.No.10	College.MoreTechnopolis	1.0
Nicco.Park	College.More	1.0
Nicco.Park	Chingrighata	10.0
Nicco.Park	Salt.Lake.Depot	2.0
Nicco.Park	Salt.Lake.Depot.Gate	1.0
SDF	Nicco.Park	10.0
SDF	WEBEL.More	1.0
College.More	Karunamayee	1.0
College.More	SDF	10.0
College.More	Technopolis.DLF.More	1.0
Technopolis	College.More	11.0
Technopolis	Saltlake.Depot	1.0
Technopolis	Mahishbathan	1.0
Saltlake.Depot	Rathtala	1.0
Raja.Bazar	Sealdah	1.0
Dumdum.Station.	Chiria.More	1.0
Tala	Shyambazar	1.0
Grey.Street	C.R.Avenue	1.0
C.R.Avenue	M.G.Road	2.0
Silpara	Sakherbazar	2.0
Silpara	Thakurpukur.Bazar	1.0
Behala	Majherhat	1.0
Behala	Ajanta	1.0
Behala	Chowrasta	2.0
Thakurpukur	Howrah.Station	2.0
Thakurpukur	Karunamayee	1.0
Thakurpukur	Silpara	1.0
Thakurpukur	Joka	2.0
Thakurpukur	Nabanna.	1.0
Paikpara.	Rajabazar	1.0
CIT.Road	Moulali	3.0
CIT.Road	Kankurgachi	1.0
CIT.Road	Chittaranjan.Hospital	2.0
CIT.Road	Chitaranjan.Hospital	1.0
Chittaranjan.Hospital	Park.Circus	1.0
Chittaranjan.Hospital	Bridge.No.4	1.0
Bridge.No.4	Lohapool	1.0
Bridge.No.4	Topsia	5.0
Lohapool	Bondel.Road	1.0
Bondel.Road	Ballygunge.Phari	1.0
Ballygunge.Phari	Hazra	1.0
Ballygunge.Phari	Park.Circus	1.0
Chetla	Rasbehari	2.0
Chetla	Rajabagan	1.0
Rajabagan	Garden.Reach	1.0
Garden.Reach	Alif.Nagar	1.0
Alif.Nagar	ITC.More	1.0
ITC.More	Khidirpore	1.0
Shakuntala.Park	Bakultala	2.0
Muchipara	Shakuntala.Park	2.0
Muchipara	Shibrampur	2.0
Muchipara	Dhara.Para	1.0
Shibrampur	Moynagore	2.0
Moynagore	Dakghar	2.0
Moynagore	Gonipur	1.0
Maheshtala	Budge.Budge	2.0
Charial.Bazar	BBIT.College	2.0
BBIT.College	Birla.More	2.0
Birla.More	Bawali	1.0
Birla.More	Bishalaxmitala	1.0
Bawali	Taratala	1.0
Bishalaxmitala	Behala.	1.0
Behala.	Chowrasta	1.0
Thakurpukur.Bazar	Hanspukur	1.0
Hanspukur	Khalpole	1.0
Khalpole	Rasapunja	1.0
Rasapunja	Samali	1.0
Samali	Samukpota	1.0
Samukpota	Bibirhat	1.0
Bibirhat	Sanjua	1.0
Sanjua	Bakrahat	1.0
Bakrahat	Raipur.More	1.0
Raipur.More	Nodakhali	1.0
Nodakhali	Dongaria	1.0
Dongaria	Raipur	1.0
Raipur	Howrah.Station	1.0
Raipur	Mukherjee.gate	1.0
Kudghat	Tollygunge.Metro	2.0
Kudghat	Paikpara	1.0
Kudghat	Jadavpur.	1.0
Kudghat	Chanditala	1.0
Kudghat	Santragachi	1.0
Paikpara	Shyambazar	1.0
Paikpara	R.G..Kar.Hospital	1.0
Hatibagan	Bidhan.Sarani	1.0
Bidhan.Sarani	College.Street/Amherst.Street	1.0
College.Street/Amherst.Street	Nirmal.Chandra.Street	1.0
Nirmal.Chandra.Street	Wellington	1.0
Wellington	Esplanade	1.0
Mullickbazar	Minto.Park	1.0
Minto.Park	Park.Circus	3.0
Minto.Park	Lansdowne	1.0
Lansdowne	Sishumangal.Hospital	1.0
Sishumangal.Hospital	Deshapriya.Park	1.0
Rajdanga	Kasba	1.0
Rajdanga	Kasba.Ruby.Hospital	1.0
Kasba	Ruby.Hospital	7.0
Ruby.Hospital	VIP.Bazar	3.0
Ruby.Hospital	Science.City.Chingrighata	1.0
Ruby.Hospital	Vip.Bazar	1.0
Kalikapur	Sealdah	1.0
Kalikapur	Ruby.Hospital	9.0
Kalikapur	Safuipara	2.0
Kalikapur	Mukundapur	8.0
Khidirpur.Mominpore	Majherhat	1.0
Behala.14.Bus.Stand	Joka	1.0
Joka	Howrah.Station.	1.0
New.Alipore	Taratala	5.0
New.Alipore	Chetla	2.0
New.Alipore	Chetla.Rasbehari	1.0
Chetla.Rasbehari	Deshapriya.Park	1.0
Bosepukur	Kasba	5.0
Science.City	Ruby.Hospital	8.0
Science.City	Chingrighata.Nicco.Park	1.0
Science.City	Ruby.Hospital.Kalikapur	2.0
Science.City	Chowbaga	2.0
Chingrighata.Nicco.Park	SDF	1.0
DLF.More	Technopolis	10.0
DLF.More	Narkelbagan	3.0
DLF.More	Newtown	1.0
New.Town	Howrah.Station.	1.0
New.Town	Haridevpur	1.0
New.Town	Technopolis	1.0
New.Town	Kudghat	1.0
New.Town	DLF.More	9.0
New.Town	Dum.Dum.7.Tanks.	1.0
New.Town	Shakuntala.Park.	1.0
Narkelbagan	New.Town	6.0
Narkelbagan	Unitech	5.0
Narkelbagan	Ecospace	3.0
Narkelbagan	Tata.Medical	1.0
Narkelbagan	HIDDCO	1.0
Unitech	Kudghat	1.0
Unitech	New.Town	1.0
Unitech	Ecospace	2.0
Unitech	Sapoorji.Estate	2.0
Ecospace	Parnasree	1.0
Ecospace	Amtala.	1.0
Ecospace	Jadavpur.	1.0
Ecospace	Airport.Gate.No.1	1.0
Ecospace	Madhyamgram	1.0
Ballygunge.Station.Kasba	Ruby.Hospital	1.0
Chingrighata	Science.City	15.0
Chingrighata	Beliaghata	1.0
Chingrighata	E.M..Bypass	3.0
Chingrighata	Mani.Square	2.0
Chingrighata	Science.City.Ruby.Hospital	1.0
Chingrighata	Beliaghata.Bypass	1.0
Chingrighata	Mathpukur	1.0
Building.More	Chingrighata	4.0
Building.More	Tank.No.13	1.0
Building.More	AMRI.Hospital	3.0
Building.More	KB.Block	1.0
Tank.No.13	Laboni	1.0
Laboni	City.Centre	1.0
Laboni	Bidhannagar.College	1.0
Bikash.Bhawan.Karunamayee	Tank.No.10	1.0
Salt.Lake.Depot	Howrah.Station.	1.0
Salt.Lake.Depot	Parnasree	1.0
Salt.Lake.Depot	Howrah.Station	1.0
Prince.Anwar.Shah.Road	Tollygunge.Phari	3.0
Prince.Anwar.Shah.Road	Tollygunge.Tram.Depot.Karunamayee	1.0
Lord’s.More	Prince.Anwar.Shah.Road	4.0
Lord’s.More	South.CityJadavpur.P.S.	1.0
Lord’s.More	South.City	4.0
Lord’s.More	Uday.Shankar.Sarani	1.0
South.CityJadavpur.P.S.	Gangulypukur	1.0
Gangulypukur	Jadavpur.P.S.	1.0
Safuipara	Gangulypukur	2.0
Layalka	Baghajatin	1.0
SantoshpurAjoynagar	Mukundapur	1.0
Mukundapur	Ruby.Hospital	1.0
Mukundapur	Ajoynagar	10.0
Technopolis.DLF.More	New.Town	1.0
Santoshpur	Jadavpur	1.0
Ajoynagar	Santoshpur	4.0
Ajoynagar	Hiland.Park	8.0
Ajoynagar	Patuli	2.0
Hiland.Park	Peerless.Hospital	2.0
Hiland.Park	Ajoy.Nagar	1.0
Peerless.Hospital	Panchasayar	2.0
Panchasayar	New.Garia.206.Bus.Stand	2.0
New.Garia.206.Bus.Stand	Jalpol	2.0
Jalpol	Garia.Station	2.0
Garia.Station	Sreenagar.Main.Road	2.0
Sreenagar.Main.Road	Lalgate	2.0
Lalgate	Hatibari	2.0
Hatibari	Nayabad.1B.Bus.Stand	2.0
Nayabad.1B.Bus.Stand	Nayabad.(Garia)	2.0
Nayabad.(Garia)	Howrah.Station.	2.0
VIP.Bazar	Science.City	3.0
VIP.Bazar	Science.City.Chingrighata	1.0
AMRI.Hospital	GD.Block	4.0
GD.Block	Central.Park	4.0
Central.Park	Dunlop	1.0
Central.Park	Building.More	1.0
Salt.Lake.Karunamoyee	Howrah.Station.	1.0
Salt.Lake.Karunamoyee	Dunlop	1.0
Salt.Lake.Karunamoyee	Bikash.Bhawan	1.0
Salt.Lake.Karunamoyee	Central.Park	4.0
Salt.Lake.Karunamoyee	Ariadaha..	1.0
Salt.Lake.Karunamoyee	Dakghar.	1.0
Salt.Lake.Karunamoyee	Ballykhal	1.0
Salt.Lake.Karunamoyee	Golf.Green	1.0
Airport.Gate.No.1.	Dum.Dum	1.0
Airport.Gate.No.1.	Kaikhali	1.0
Airport.Gate.No.1.	via.Kaikhali	1.0
Dum.Dum	Nagerbazar.Shyambazar	1.0
Nagerbazar.Shyambazar	Girish.Park	1.0
Wireless.More	Nilgunge	1.0
Nilgunge	Howrah.Station	1.0
Beliaghata	Ultadanga	1.0
Beliaghata	Rashmoni.Bazar	3.0
Rashmoni.Bazar	Phoolbagan	1.0
Rashmoni.Bazar	CIT.Road	1.0
Rashmoni.Bazar	Building.More	2.0
Dum.Dum.7.Tanks.	Northern.Avenue	1.0
Northern.Avenue	Paikpara	1.0
R.G..Kar.Hospital	Belgachia	1.0
Chitaranjan.Hospital	Park.Circus	1.0
Topsia	Science.City	6.0
Ruby.Hospital.Kalikapur	Mukundapur	2.0
KB.Block	KC.Block	1.0
KC.Block	Tank.No.10	1.0
Salt.Lake.Gate	Mahisbathan	1.0
Mahisbathan	DLF.More	1.0
Amtala.	Bisnupur	1.0
Bisnupur	Khariberia	1.0
Khariberia	Bhasa	1.0
Bhasa	Konchouki	1.0
Konchouki	Pailan	1.0
Pailan	Joka	1.0
Chowrasta.Behala	Majherhat	1.0
Sales.Tax.Beleghata	Rashmoni.Bazar	1.0
E.M..Bypass	Ultadanga	5.0
E.M..Bypass	Building.More	2.0
E.M..Bypass	Chingrighata.Science.City.	1.0
Patuli	Ultadanga	1.0
Patuli	Baishnabghata	5.0
Patuli	New.Town	1.0
Patuli	Hiland.Park	6.0
Patuli	Dhalai.Bridge	1.0
Salt.Lake.Karunamoyee.	Tobin.Road.Sinthi.More	1.0
Tobin.Road.Sinthi.More	Chiria.More	1.0
Paikpara.More	Shyambazar	1.0
Ultadanga.PNB	Laboni	1.0
Bidhannagar.College	Central.Park	1.0
Ultadanga..	Khanna	1.0
Howrah.Court.Foresore.Road	Mandirtala	1.0
Sovabazar.Girish.Park	Central.Avenue	1.0
Deshaporiya.Park	Southern.Avenue.Golpark	1.0
Southern.Avenue.Golpark	Dhakuria	1.0
Sitala.Mandir	Mahamayatala	1.0
Mahamayatala	Pratapgarh	1.0
Pratapgarh	Kamalgazi	1.0
Kamalgazi	Narendrapur	2.0
Narendrapur	Rajpur	2.0
Rajpur	Harinavi	2.0
Harinavi	Malancha	2.0
Malancha	Gobindapur	2.0
Gobindapur	Padmapukur	2.0
Padmapukur	Baruipur	2.0
Baruipur	Howrah.Station	1.0
Baruipur	Thakurpukur..	1.0
Thakurpukur..	Sakherbazar	1.0
Khidirpur.Princep.Ghat	Babughat	1.0
Kankurgachi.Ultadanga	PNB.More	1.0
Kankurgachi.Ultadanga	VIP.Road	1.0
Baisakhi	Purta.Bhaban	1.0
Baisakhi	Karunamoyee.Tank.No.10	1.0
Purta.Bhaban	Bikash.Bhaban	1.0
Bikash.Bhaban	Salt.Lake.Karunamoyee	1.0
Ariadaha..	Dakshineshwar	1.0
Baranagar.Bazar	Kashipur	1.0
Kashipur	Bagbazar	1.0
RajballavparaSovabazar	Girish.Park	1.0
Rashbehari.Tollygunge.Phari	Tollygunge.Tram.Depot	1.0
Jadavpur.	Jadavpur.P.S.	1.0
Jadavpur.	Jadavpur.PS	1.0
Garihat.Flyover	Gariahat.Tram.depot	1.0
Gariahat.Tram.depot	Beckbagan	1.0
Beckbagan	Park.CircusBridge.No.4	1.0
Park.CircusBridge.No.4	Science.City	1.0
Mani.Square	Ultadanga	1.0
Mani.Square	Huddco	1.0
Huddco	PNB.More	1.0
New.Town.	DLF.More	1.0
Shyambazar.Chiria.More.	Sinthee.More	1.0
Talpukur.Barrackpore.Station	Barrackpore.Court	1.0
Bagbazar..	Rajballavpara	1.0
Science.City.Ruby.Hospital	Kalikapur	1.0
Shakuntala.Park..	Bakultala	1.0
New.Alipore.Chetla	Rasbehari	1.0
Science.City.Chingrighata	SDF	1.0
Science.City.Chingrighata	Building.More	1.0
Dakghar.	Banerjeehat	1.0
Banerjeehat	Kumor.Para	1.0
Kumor.Para	Raipur	1.0
Mukherjee.gate	Moynagore	1.0
Gonipur	Natun.Hat.Shibrampur	1.0
Natun.Hat.Shibrampur	Muchipara	1.0
Gopalnagar	Kalighat.Hazra	1.0
Kalighat.Hazra	Rashbehari	1.0
Rashbehari	Deshapriya.Park	1.0
Rashbehari	Tollygunge.Phari	1.0
Ballykhal	Dakshineshwar	2.0
Dunlop.(Baranagar.Road.Station)	Dakhsineswar	1.0
Belghoria.Expressway	Dunlop.(Baranagar.Road.Station)	1.0
Belghoria.Expressway	Airport.Gate.No.1	1.0
Airport.Gate.No.1	Garia	1.0
Airport.Gate.No.1	B.B.D.Bag	1.0
Airport.Gate.No.1	Belur.Math.	1.0
Airport.Gate.No.1	Santragachi	1.0
Airport.Gate.No.1	Birati.More	1.0
Airport.Gate.No.1	Behala.No..14.Terminus	1.0
Kaikhali	Airport.Gate.No.1	5.0
Kaikhali	Chinar.Park	3.0
Kaikhali	Baguihati	1.0
Kaikhali	Teghoria	4.0
Kaikhali	Dashadrone	1.0
Kaikhali	Airport	1.0
Chinar.Park	Narkelbagan	3.0
Chinar.Park	City.Centre.2	1.0
South.City	Jadavpur.P.S.	4.0
Tollygunge.Tram.Depot.Karunamayee	Siriti	1.0
Siriti	Muchipara	1.0
Dhara.Para	Kalitala	1.0
Kalitala	Sodepur	1.0
Mahatma.Gandhi.Road	Central.Avenue	1.0
Sovabazar.Rajballavpara	Shyambazar	1.0
KhardahTitagarh	Talpukur	1.0
via.Kaikhali	Baguihati	1.0
Kestopur	Baguihati	6.0
Kestopur	Laketown	1.0
VIP.Road	Kaikhali	1.0
VIP.Road	Kestopur	4.0
VIP.Road	Kestopur.Baguihati	1.0
Chingrighata.Science.City.	Ruby.Hospital	1.0
Santragachi..	Belepole	1.0
Belepole	Carry.Road	3.0
Carry.Road	Vidyasagar.Setu	3.0
Rabindra.Sadan.Bhawanipore	Hazra	1.0
Nabanna.	Mandirtala	1.0
Esplanade.Moulali	Sealdah	1.0
College.MoreTechnopolis	DLF.More	1.0
Shakuntala.Park.	Bakultala	1.0
Mominpore.Alipore.Zoo	P.T.S.	1.0
Shyambazar.R.G..Kar.Hospital	Kolkata.Railway.Station	1.0
Kolkata.Railway.Station	Akra.Santoshpur.	1.0
Akra.Santoshpur.	Ghosh.Para	1.0
Ghosh.Para	Pirdanga	1.0
Pirdanga	Bidhangarh	1.0
Bidhangarh	Jheel.Par	1.0
Jheel.Par	Nature.Park	1.0
Nature.Park	Jinjira.Bazar.Brace.Bridge	1.0
Jinjira.Bazar.Brace.Bridge	Taratala	1.0
Kasba.Ruby.Hospital	VIP.Bazar	1.0
Majherhat.Taratala.	Brace.Bridge	1.0
Brace.Bridge	Taratala	1.0
Jinjira.Bazar	Brace.Bridge	1.0
Jinjira.Bazar	Sarkarpool	1.0
Sarkarpool	Rampur	2.0
Rampur	Mollar.Gate	2.0
Akra.Santoshpur	Dakghar	2.0
Eden.City.Maheshtala	Howrah.Station.	1.0
Eden.City.Maheshtala	Jinjira.Bazar	1.0
Eden.City.Maheshtala	Kolkata.Railway.Station.	1.0
MajherhatTaratala	Parnasree	1.0
Behala.Airport.(Parnasree)	Khidirpur.	1.0
Khidirpur.	Esplanade	1.0
Belgachia	Duttabagan	1.0
Duttabagan	Patipukur	1.0
Patipukur	Kalindi	1.0
Kalindi	Lake.Town	1.0
Lake.Town	Kestopur	1.0
Lake.Town	Bangur	1.0
Lake.Town	DumDum.Park	1.0
Bangur	Satgachi	1.0
Satgachi	Nagerbazar	1.0
Nagerbazar	Gorabazar	1.0
Gorabazar	Central.Jail	1.0
Central.Jail	Airport.Gate.No.1	1.0
Teghoria	Baguihati	6.0
Teghoria	Haldirams	2.0
Belur.Math.	Lalbaba.College	1.0
Lalbaba.College	Bally.P.S.	1.0
Lalbaba.College	Belur.Math	1.0
Bally.P.S.	Badamtala	1.0
Badamtala	Ballykhal	1.0
Badamtala	Bally.P.S	1.0
Bonhoogly.Sinthee.More	Chiria.More	1.0
Kolkata.Railway.Station..	RG.Kar	1.0
RG.Kar	Shyambazar	1.0
Karunamoyee.Tank.No.10	Technopolis	1.0
Tata.Medical	Garia.Bus.Stand.	1.0
Jadavpur.Jadavpur.P.S.	South.City	1.0
Brace.Bridge.Jinjira.Bazar	Sarkarpool	1.0
Kolkata.Railway.Station.	R.G..Kar.Hospital	1.0
Kestopur.Baguihati	Kaikhali	1.0
Dashadrone	Salua	1.0
Salua	Gopalpur	1.0
Gopalpur	Kalipark	1.0
Kalipark	Tetultala	1.0
Tetultala	Narayanpur	1.0
Narayanpur	Reckjuani	1.0
Reckjuani	Naipukur.Kathgola	1.0
Naipukur.Kathgola	Rajarhat.Chowmatha	1.0
Rajarhat.Chowmatha	Rajarhat	1.0
Rajarhat	Howrah.Station.	1.0
Parnasree.	Taratala	1.0
Sapoorji.Estate	Howrah.Station	1.0
Sapoorji.Estate	Salt.Lake.Karunamoyee	1.0
Ballygunge	Gariahat	1.0
Beliaghata.Bypass	AMRI.Hospital	1.0
Golf.Green	Nabanna	1.0
Uday.Shankar.Sarani	Golf.Green	1.0
Vip.Bazar	Science.City	1.0
WEBEL.More	College.More	1.0
Mahishbathan	DLF	1.0
DLF	Newtown	1.0
Newtown	Technopolis	1.0
Newtown	Narkelbagan	1.0
HIDDCO	Tata.Medical.Hospital	1.0
Tata.Medical.Hospital	Unitech	1.0
Madhyamgram	Doltala	1.0
Doltala	B.T..College	1.0
B.T..College	Gouripur	1.0
Gouripur	Birati	1.0
Birati	Airport	1.0
Airport	Belghoria.Expressway	1.0
Airport	VIP.Road	1.0
Laketown	Ultadanga	1.0
Vivekananda.Road	Maniktala	1.0
Vivekananda.Road	MG.Road	1.0
MG.Road	Barabazar	1.0
Alipore.Zoo	Mominpore	1.0
Dhalai.Bridge	Fartabad	1.0
Fartabad	Kamalgazi	1.0
Rashmani.Bazar	Chingrighata	1.0
Mathpukur	Science.City	1.0
Chowbaga	Bantala.Bazar	2.0
Bantala.Bazar	Bamanghata	2.0
Bamanghata	BIT.College	2.0
BIT.College	Bantala.IT.Park	2.0
Bantala.IT.Park	Eden.City.Maheshtala	1.0
Bantala.IT.Park	Sinthee.More.	1.0
Sinthee.More.	Chiria.More	1.0
M.R..Bangur.Hospital	Tollygunge.Tram.Depot	1.0
Chanditala	Tollygunge.Metro	1.0
Santragachi	Baksara	2.0
Baksara	Betore	2.0
Betore	Belepole	2.0
Bally.Khal	Badamtala	1.0
Bally.Khal	Dakshineswar	1.0
Dakshineswar	Belgharia.Expressway	1.0
Belgharia.Expressway	Airport.Gate.No.1	1.0
Haldirams	Kaikhali	2.0
Haldirams	Chinar.Park	1.0
City.Centre.2	Eco.Park	1.0
Eco.Park	Finance.Center	1.0
Finance.Center	Narkel.Bagan	1.0
Narkel.Bagan	DLF.More	1.0
Salt.Lake.Depot.Gate	Howrah.Station.	1.0
Birati.More	MB.Road	1.0
MB.Road	Birati.Station	1.0
Birati.Station	Nimta	1.0
Nimta	Belghoria	1.0
Garia.	Airport.Gate.No.1	1.0
CR.Avenue	Girish.Park	1.0
Rasbehari.Xing	Hazra	1.0
Behala.No..14.Terminus	Majherhat	1.0
Sealdah.Stn.	Kankurgachi	1.0
Baisnabghat	Patuli	1.0
Ajoy.Nagar	Mukundapur	1.0
DumDum.Park	Kestopur	1.0
Dakhsineswar	Bally.Khal	1.0
Bally.P.S	Lalbaba.College	1.0
Belur.Math	Kudghat	1.0
